{
  "id": "1d019e62-ef76-4375-9186-d07bd9774fe9",
  "version": "2.0",
  "name": "B6104887_Research",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "52fc8ee1-2336-4637-86ca-b0b153416d79",
    "name": "B6104887 - บันทึกข้อมูลสำเร็จ",
    "commands": [{
      "id": "f1910812-511d-4af9-9d6f-af63cb374dac",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d69190cf-da67-4b59-a9ec-055aeeddf34a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "1488d26f-0e29-472a-bdbe-e831bfcdf4a5",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5a00d334-34e8-4438-b4fb-50d7e01a1f87",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มงานวิจัย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4ca1b1e-8093-472e-a822-41a070b031e3",
      "comment": "",
      "command": "click",
      "target": "id=NameResearch",
      "targets": [
        ["id=NameResearch", "id"],
        ["css=#NameResearch", "css:finder"],
        ["xpath=//input[@id='NameResearch']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84d34fd1-deb5-43a0-9c81-f080c4152df4",
      "comment": "",
      "command": "type",
      "target": "id=NameResearch",
      "targets": [
        ["id=NameResearch", "id"],
        ["css=#NameResearch", "css:finder"],
        ["xpath=//input[@id='NameResearch']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "set64"
    }, {
      "id": "5ad38fdc-542a-476b-8bca-dbd8a0808079",
      "comment": "",
      "command": "click",
      "target": "id=YearOfPublication",
      "targets": [
        ["id=YearOfPublication", "id"],
        ["css=#YearOfPublication", "css:finder"],
        ["xpath=//input[@id='YearOfPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7a7b440-0b3f-4421-952a-faef22cd229c",
      "comment": "",
      "command": "type",
      "target": "id=YearOfPublication",
      "targets": [
        ["id=YearOfPublication", "id"],
        ["css=#YearOfPublication", "css:finder"],
        ["xpath=//input[@id='YearOfPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "2020"
    }, {
      "id": "19e2f741-3559-47d6-a882-a3745487ec98",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-TypeResearchID",
      "targets": [
        ["id=mui-component-select-TypeResearchID", "id"],
        ["css=#mui-component-select-TypeResearchID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-TypeResearchID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdccee74-ab3c-426e-bdb3-75cca4f5c7ce",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-focusVisible",
      "targets": [
        ["css=.Mui-focusVisible", "css:finder"],
        ["xpath=//div[@id='menu-TypeResearchID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'แบ่งตามจุดมุ่งหมายของการวิจัย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb8f892b-e431-4d53-a507-0e8e1cc7a3d1",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc4ad205-def4-4f1f-bfa3-58ddcb28c415",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-TypeResearchID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'แบ่งตามประโยชน์ของการวิจัย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c38cb934-5e11-442b-85e0-067360d2357b",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-AuthorNameID",
      "targets": [
        ["id=mui-component-select-AuthorNameID", "id"],
        ["css=#mui-component-select-AuthorNameID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-AuthorNameID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13f8e83e-fbcd-4261-b0d7-327582a859e8",
      "comment": "",
      "command": "mouseUp",
      "target": "css=#menu-AuthorNameID > div:nth-child(1)",
      "targets": [
        ["css=#menu-AuthorNameID > div:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-AuthorNameID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3190e0a1-a6db-4c52-af5b-3634106770af",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d22cd08-7007-4c8f-8864-ebc8a4ab92ae",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-AuthorNameID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Edward Lee')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "27346a9a-4563-4d25-8621-f5d947dc345e",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-InstitutionNameID",
      "targets": [
        ["id=mui-component-select-InstitutionNameID", "id"],
        ["css=#mui-component-select-InstitutionNameID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-InstitutionNameID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a99ea94-8c00-4a05-9648-8030e5138595",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-InstitutionNameID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'มหาวิทยาลัยเทคโนโลยีสุรนารี')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6ad22b2f-a7f4-474b-ad6e-cd5c167643a3",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f47db98c-7284-454b-b0a7-dae9df1302f7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-InstitutionNameID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'มหาวิทยาลัยเทคโนโลยีสุรนารี')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f1b984a-35a6-433b-9a52-5b5d87daa212",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "af28431e-f118-453a-9889-096be3b0aa71",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersDay-current .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersDay-current .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[6]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'18')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4f69c7f-265d-4679-8725-b1994da11ef6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7184a094-53bc-4202-927c-691069a8ef0a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f03ce04-5bbb-45a1-9a5b-4222cbc762c0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0523a054-e62c-4da7-882a-7f13ad34c589",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }, {
      "id": "541ae043-d729-4ae5-8df9-752f38af8a0f",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0199c010-c0a9-41ac-8c57-40be1e4a58c5",
    "name": "B6104887 - ตรวจสอบว่าชื่องานวิจัยต้องไม่เป็นอักขระพิเศษ",
    "commands": [{
      "id": "bef9e85b-4545-46d3-9d84-2ad98778d27a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6a7f50d0-a1ec-4939-800e-b6e25fff1e9b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "d17b350b-5f34-4cd4-b4c9-6e1062fc9058",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6175111f-6c1a-4d23-969f-168c60134ad9",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3e88c5af-a6a8-41cd-b543-ec06449db6c8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5e436137-08b5-498b-9e6f-a0f7682f42c9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มงานวิจัย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62a13ada-5564-4b05-9681-7526fc97fb80",
      "comment": "",
      "command": "click",
      "target": "id=NameResearch",
      "targets": [
        ["id=NameResearch", "id"],
        ["css=#NameResearch", "css:finder"],
        ["xpath=//input[@id='NameResearch']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ee8e8c5-8481-4891-90f8-e2380b28635c",
      "comment": "",
      "command": "type",
      "target": "id=NameResearch",
      "targets": [
        ["id=NameResearch", "id"],
        ["css=#NameResearch", "css:finder"],
        ["xpath=//input[@id='NameResearch']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "set@64"
    }, {
      "id": "3d25c393-1ba4-471a-936c-9754439f3a7a",
      "comment": "",
      "command": "click",
      "target": "id=YearOfPublication",
      "targets": [
        ["id=YearOfPublication", "id"],
        ["css=#YearOfPublication", "css:finder"],
        ["xpath=//input[@id='YearOfPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c56cec5a-3a84-48b4-82ae-ce3ad4838ac7",
      "comment": "",
      "command": "type",
      "target": "id=YearOfPublication",
      "targets": [
        ["id=YearOfPublication", "id"],
        ["css=#YearOfPublication", "css:finder"],
        ["xpath=//input[@id='YearOfPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "2020"
    }, {
      "id": "2bac2680-c484-4433-a36b-7f2f0b205af9",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-TypeResearchID",
      "targets": [
        ["id=mui-component-select-TypeResearchID", "id"],
        ["css=#mui-component-select-TypeResearchID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-TypeResearchID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e6953c0-f353-4544-992d-75dc128c7ecd",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenu-list",
      "targets": [
        ["css=.MuiMenu-list", "css:finder"],
        ["xpath=//div[@id='menu-TypeResearchID']/div[3]/ul", "xpath:idRelative"],
        ["xpath=//div[3]/ul", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84724efd-e9e1-4388-a481-c4174936c51d",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd9f20df-b012-4aeb-bd82-11216273284d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(4)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='menu-TypeResearchID']/div[3]/ul/li[4]", "xpath:idRelative"],
        ["xpath=//li[4]", "xpath:position"],
        ["xpath=//li[contains(.,'แบ่งตามลักษณะการวิเคราะห์ข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a90828ed-cd50-4057-8325-6d49b444061b",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-AuthorNameID",
      "targets": [
        ["id=mui-component-select-AuthorNameID", "id"],
        ["css=#mui-component-select-AuthorNameID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-AuthorNameID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8f50694-5645-4eaf-b7a6-0469848e58e5",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-AuthorNameID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Chatchai Asara')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b23402c-3869-42b3-a4ba-dcdc4ce3182a",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e45932d8-4a03-405d-b6bd-cc57b6c1aa2b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-AuthorNameID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Chatchai Asara')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "79e3d53c-0d3e-4248-80fb-69d57bf03f62",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-InstitutionNameID",
      "targets": [
        ["id=mui-component-select-InstitutionNameID", "id"],
        ["css=#mui-component-select-InstitutionNameID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-InstitutionNameID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4913620d-5879-4019-8cb1-55fd3457a382",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-InstitutionNameID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'มหาวิทยาลัยเทคโนโลยีสุรนารี')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca726c49-0f5f-48a0-a667-7da7a64660a4",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7de7cc40-00a0-4dc4-b83b-2d0944cbf55c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-InstitutionNameID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'มหาวิทยาลัยเชียงใหม่')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b25bf6d-5e94-4572-b320-c481f83a9af7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "92c173bd-1081-46e2-8b7d-bad5043029e0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersDay-current .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersDay-current .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[6]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'18')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a386990d-4d47-49be-8c63-9fab1011bd1e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f977410-b15b-451e-a6f4-c89362038e35",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cdcf3de8-a11a-4398-868a-f1062dde3bf7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88286e38-5f02-401b-b709-a689f3512f1b",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ - NameResearch: does not validate as alphanum"
    }]
  }, {
    "id": "2763d686-5f20-4e3a-a45a-ab8832cbe6a5",
    "name": "B6104887 - ตรวจสอบว่าปีที่ตีพิมพ์ต้องเป็นตัวเลข ระหว่าง 1900 - 2022 และต้องไม่เป็นตัวเลขจำนวนเต็มลบ",
    "commands": [{
      "id": "6610a5e4-a66f-4e58-bab7-a2867f44728a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0c6c4a7c-7d7d-4be7-9917-2f49da2ec513",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "449fbf55-60b7-4346-adc5-627ff4262d52",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "412f96a8-fd20-41f6-8b9a-5a14a0a14093",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มงานวิจัย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "52e1ab0b-b2c2-44d2-9bfc-0313a34b1edd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มงานวิจัย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59a8a684-d235-437d-850d-0be8f93fab96",
      "comment": "",
      "command": "click",
      "target": "id=NameResearch",
      "targets": [
        ["id=NameResearch", "id"],
        ["css=#NameResearch", "css:finder"],
        ["xpath=//input[@id='NameResearch']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f86f971b-3671-4838-8a35-f10c78e04bc5",
      "comment": "",
      "command": "type",
      "target": "id=NameResearch",
      "targets": [
        ["id=NameResearch", "id"],
        ["css=#NameResearch", "css:finder"],
        ["xpath=//input[@id='NameResearch']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "set64"
    }, {
      "id": "b8dd6b77-3239-48bb-8bf5-b1230b33c7fa",
      "comment": "",
      "command": "click",
      "target": "id=YearOfPublication",
      "targets": [
        ["id=YearOfPublication", "id"],
        ["css=#YearOfPublication", "css:finder"],
        ["xpath=//input[@id='YearOfPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0da56fa2-1831-4ae1-aa2d-5398ac4a9907",
      "comment": "",
      "command": "type",
      "target": "id=YearOfPublication",
      "targets": [
        ["id=YearOfPublication", "id"],
        ["css=#YearOfPublication", "css:finder"],
        ["xpath=//input[@id='YearOfPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "2025"
    }, {
      "id": "569ff728-a6b5-4431-bc84-a5d240b05353",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-TypeResearchID",
      "targets": [
        ["id=mui-component-select-TypeResearchID", "id"],
        ["css=#mui-component-select-TypeResearchID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-TypeResearchID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71b357c7-ac04-4ccd-9b88-2fdfa8348c90",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-focusVisible",
      "targets": [
        ["css=.Mui-focusVisible", "css:finder"],
        ["xpath=//div[@id='menu-TypeResearchID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'แบ่งตามจุดมุ่งหมายของการวิจัย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1609c623-38a2-48ad-b7a0-f127b494af49",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f1f61b4-16d8-4f76-8866-a7d44f82f11e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-TypeResearchID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'แบ่งตามวิธีการเก็บรวบรวมข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "52a20c48-1125-4150-a788-33b0eab98ca0",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-AuthorNameID",
      "targets": [
        ["id=mui-component-select-AuthorNameID", "id"],
        ["css=#mui-component-select-AuthorNameID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-AuthorNameID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d6c496f-d1f0-414f-a49d-15cc3bb7afbd",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-AuthorNameID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Chatchai Asara')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e1c5c58-aef8-4a2b-b4ce-850f9d5f2dda",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1db3cacf-14c7-420e-97cd-2650836b71b1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-AuthorNameID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'วิศนุ ทองหลาง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d39ab03d-e857-439f-84b5-fecc343ff07e",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-InstitutionNameID",
      "targets": [
        ["id=mui-component-select-InstitutionNameID", "id"],
        ["css=#mui-component-select-InstitutionNameID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-InstitutionNameID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "358c37fb-3685-4f70-a87f-8d5caa436aca",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-InstitutionNameID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'มหาวิทยาลัยเทคโนโลยีสุรนารี')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4e2d578-cf79-4f3a-82ac-cb20bbec2633",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c15267f-8de3-4b13-b6cc-63fa79406469",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-InstitutionNameID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'มหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04286aff-3a25-4489-a837-ddf1dd1784ab",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c7957ec8-ad3d-4558-a390-7cd74d03f4b1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersDay-current .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersDay-current .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[6]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'18')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9289742d-993d-442c-b9fb-43615bcdaaa4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8b151c1-b829-499a-963d-09020dbe4575",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20b95e84-05c3-4e98-b45a-62582c7c93d8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8000209-e9b8-4d18-ad95-d9af157bbf20",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f5aa532-7451-4e17-901e-c23c5cc08839",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f4fd7cc-a2b9-4149-8c31-40d75b88a46d",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ - YearOfPublication: 2025 does not validate as range(1900|2022)"
    }]
  }, {
    "id": "4a9f863e-c9db-4361-8ce0-57f4889b5cb8",
    "name": "B6104887 - ตรวจสอบว่าวันที่ต้องเป็นปัจจุบัน",
    "commands": [{
      "id": "80bfafca-fcef-4ce3-af4f-a09aecd06e3a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4d23b0fa-8dff-4c09-81f4-b80216bf49a5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "91ff4814-f235-408a-af32-918dbfa3c06e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(4) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[4]/div", "xpath:idRelative"],
        ["xpath=//a[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4aa4c1a-e344-41ee-a65d-f1513e56bf57",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[4]/div", "xpath:idRelative"],
        ["xpath=//a[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79080fef-b09a-43d2-b52f-08b61e1ed28d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(4) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[4]/div", "xpath:idRelative"],
        ["xpath=//a[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14e97e7c-ff8d-4b1d-87c2-59bf53b95798",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มงานวิจัย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a5d5ae9-2d4c-4da9-9bc8-f714e992ff8d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มงานวิจัย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23d3e710-c1c7-4d80-9f34-5bac39c5f909",
      "comment": "",
      "command": "click",
      "target": "id=NameResearch",
      "targets": [
        ["id=NameResearch", "id"],
        ["css=#NameResearch", "css:finder"],
        ["xpath=//input[@id='NameResearch']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecdcfc88-cfb7-45fd-8483-c523a191467c",
      "comment": "",
      "command": "type",
      "target": "id=NameResearch",
      "targets": [
        ["id=NameResearch", "id"],
        ["css=#NameResearch", "css:finder"],
        ["xpath=//input[@id='NameResearch']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "set64"
    }, {
      "id": "71750cfb-5e1c-46ce-bed3-6ea8b684c7dd",
      "comment": "",
      "command": "click",
      "target": "id=YearOfPublication",
      "targets": [
        ["id=YearOfPublication", "id"],
        ["css=#YearOfPublication", "css:finder"],
        ["xpath=//input[@id='YearOfPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4474079-1812-46ab-84f3-8bb5f96cdcbc",
      "comment": "",
      "command": "type",
      "target": "id=YearOfPublication",
      "targets": [
        ["id=YearOfPublication", "id"],
        ["css=#YearOfPublication", "css:finder"],
        ["xpath=//input[@id='YearOfPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "2020"
    }, {
      "id": "94f16fa4-05f6-4e5a-8618-07e168538f2e",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-TypeResearchID",
      "targets": [
        ["id=mui-component-select-TypeResearchID", "id"],
        ["css=#mui-component-select-TypeResearchID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-TypeResearchID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a60e828-058e-4a13-a15a-256fe52963b2",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-focusVisible",
      "targets": [
        ["css=.Mui-focusVisible", "css:finder"],
        ["xpath=//div[@id='menu-TypeResearchID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'แบ่งตามจุดมุ่งหมายของการวิจัย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d09f9651-683c-471d-aaac-cffa63cb7d6c",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "949479ec-75fe-47b7-b8cd-664bc42735d4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-TypeResearchID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'แบ่งตามวิธีการเก็บรวบรวมข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "226388c2-2f7f-42a3-b323-856ea680f51a",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-AuthorNameID",
      "targets": [
        ["id=mui-component-select-AuthorNameID", "id"],
        ["css=#mui-component-select-AuthorNameID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-AuthorNameID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa25d27f-1848-45bf-b6e0-0445ddc9eb59",
      "comment": "",
      "command": "mouseUp",
      "target": "css=#menu-AuthorNameID > div:nth-child(1)",
      "targets": [
        ["css=#menu-AuthorNameID > div:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-AuthorNameID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d7f2670-7d47-47ea-b92f-55f4ced41460",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ecdc64b-71dd-4792-ba1f-40b72bd87302",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-AuthorNameID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Edward Lee')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3f7dc04-7bab-4d26-8409-170dbbfca553",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-InstitutionNameID",
      "targets": [
        ["id=mui-component-select-InstitutionNameID", "id"],
        ["css=#mui-component-select-InstitutionNameID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-InstitutionNameID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a9c1101-35ae-4708-b0b7-8eb7db4718e3",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-InstitutionNameID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'มหาวิทยาลัยเทคโนโลยีสุรนารี')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5204a1ac-afbd-470b-9d87-fd1b4211b1b5",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcedd81b-d93d-4ccc-b933-10c6c48654ae",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-InstitutionNameID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'มหาวิทยาลัยเทคโนโลยีสุรนารี')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3d26043-29a7-4e95-8dad-e778918c81d7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7f1c1012-364e-4084-af52-9874d9857962",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "64d75197-b2bb-43c3-b374-dddb084f6d86",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "98474176-d1e3-40ef-9001-fe5c1b7e6def",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(5) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(5) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[5]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'17')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "774e1569-de2b-437c-80d5-36552c2fd5c9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "924aadbf-4adc-4b1c-8189-17b83536f8db",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b608b3c-57ab-4ec5-82ad-17cc0a0e9840",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "465d4d2f-b4fe-4def-8dd4-ade802fa94c2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea7880db-7864-4192-95a9-f80475337e46",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "839de27a-3fd7-4a70-a979-b669d30ba044",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ - RecordingDate: must be in the now"
    }]
  }],
  "suites": [{
    "id": "19731403-2e52-46dc-957f-6253b9b92eb4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["52fc8ee1-2336-4637-86ca-b0b153416d79"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}