{
  "id": "d33ede29-f666-4af0-88d4-ca9ca7414ec9",
  "version": "2.0",
  "name": "B6109714_BookOrder",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "0afdca23-8e47-44a8-a354-fb364f19f40f",
    "name": "B6109714 - ตรวจสอบจำนวนหนังสือไม่ให้เป็น 0 และค่าลบ",
    "commands": [{
      "id": "9ae9521a-327c-4296-b925-461f82030a32",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "7baf7238-2b04-4bbc-bab1-b32806aecfe8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "c30a6aac-1065-447c-88a1-3b622ff9a939",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d2e23f5e-2e7a-4cf5-a246-a333f995eeb5",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "541cfaca-5eae-4a87-aa5a-799b0935ad72",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "efc165d1-d80f-4a71-bfce-99b34ba849a2",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=เพิ่มข้อมูล",
      "targets": [
        ["linkText=เพิ่มข้อมูล", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bookordercreate')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d58bf0fd-9e63-4d0a-82fe-133ee80faa62",
      "comment": "",
      "command": "click",
      "target": "linkText=เพิ่มข้อมูล",
      "targets": [
        ["linkText=เพิ่มข้อมูล", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bookordercreate')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a4d2379-ae0a-49ed-9fe1-e330afe3001f",
      "comment": "",
      "command": "click",
      "target": "id=BookTitle",
      "targets": [
        ["id=BookTitle", "id"],
        ["css=#BookTitle", "css:finder"],
        ["xpath=//input[@id='BookTitle']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0da31a32-3330-4367-b987-8e087a3a66de",
      "comment": "",
      "command": "type",
      "target": "id=BookTitle",
      "targets": [
        ["id=BookTitle", "id"],
        ["css=#BookTitle", "css:finder"],
        ["xpath=//input[@id='BookTitle']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "asd"
    }, {
      "id": "6346583c-7356-4b2e-bb36-a8358b404b0d",
      "comment": "",
      "command": "click",
      "target": "id=Author",
      "targets": [
        ["id=Author", "id"],
        ["css=#Author", "css:finder"],
        ["xpath=//input[@id='Author']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e048474-a87a-44c2-b902-37595cdb34c1",
      "comment": "",
      "command": "type",
      "target": "id=Author",
      "targets": [
        ["id=Author", "id"],
        ["css=#Author", "css:finder"],
        ["xpath=//input[@id='Author']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "qq"
    }, {
      "id": "e6397b4b-b0cc-431c-a7fc-1a0f9447fb9a",
      "comment": "",
      "command": "click",
      "target": "name=BookTypeID",
      "targets": [
        ["name=BookTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BookTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfaddc15-9bf8-4865-8b5e-e0549caff606",
      "comment": "",
      "command": "select",
      "target": "name=BookTypeID",
      "targets": [],
      "value": "label=บันเทิงคดี"
    }, {
      "id": "49568d0e-110d-4a94-a399-7cb2da99f75d",
      "comment": "",
      "command": "click",
      "target": "name=CompanyID",
      "targets": [
        ["name=CompanyID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CompanyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cb9409f-1526-43ad-ae87-ace95467bac7",
      "comment": "",
      "command": "select",
      "target": "name=CompanyID",
      "targets": [],
      "value": "label=สำนักพิมพ์ดีต่อใจ"
    }, {
      "id": "ff7f8b99-2d09-446c-b2f6-651f0cff67fd",
      "comment": "",
      "command": "click",
      "target": "id=OrderAmount",
      "targets": [
        ["id=OrderAmount", "id"],
        ["css=#OrderAmount", "css:finder"],
        ["xpath=//input[@id='OrderAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ded5d057-73b3-44de-9efa-aee65b2c1c37",
      "comment": "",
      "command": "type",
      "target": "id=OrderAmount",
      "targets": [
        ["id=OrderAmount", "id"],
        ["css=#OrderAmount", "css:finder"],
        ["xpath=//input[@id='OrderAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "-99"
    }, {
      "id": "6969e253-0d3c-4f67-b5e5-74a7b5fe1481",
      "comment": "",
      "command": "click",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "446e3ed0-5590-4a3b-822c-54811163391b",
      "comment": "",
      "command": "type",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "8900.50"
    }, {
      "id": "710b69d0-497d-45a3-8768-7b5fbe5032ec",
      "comment": "",
      "command": "click",
      "target": "name=OrderStatusID",
      "targets": [
        ["name=OrderStatusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='OrderStatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e587663a-1884-44c8-a8b7-0e714ad42c4a",
      "comment": "",
      "command": "select",
      "target": "name=OrderStatusID",
      "targets": [],
      "value": "label=เสนอสั่งซื้อ"
    }, {
      "id": "8fd156cc-1b93-4e9c-a601-ea095ea61773",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "87ec3cea-6c95-472b-a62f-d2a44c150689",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70f69bcc-ff5b-447e-91c5-c389414be36b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db7c9517-36c3-4db7-801f-9edc18babc19",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05511d0b-cd88-44c4-a132-f9b4e72333cb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae2e968e-a0e8-45cd-9a60-2fd9330b5041",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: OrderAmount cannot be zero and negative"
    }]
  }, {
    "id": "66d5426e-692a-429c-8efc-a864eb4a3d92",
    "name": "B6109714 - ตรวจสอบราคาไม่เป็นค่าลบและ 0",
    "commands": [{
      "id": "5b608360-dfba-45a5-bd60-bf886fe85662",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "08809aa8-a80b-40d7-8092-bbc729de4851",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "98e9d308-f321-45b2-8646-3168a297d3fc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(2) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[2]/div", "xpath:idRelative"],
        ["xpath=//a[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce595283-783c-465f-8536-8c975661c4c4",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(2) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[2]/div", "xpath:idRelative"],
        ["xpath=//a[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56c4cc57-e7f4-4e68-8196-252bca5cc840",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(2) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[2]/div", "xpath:idRelative"],
        ["xpath=//a[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf7211e6-021e-4c09-86de-43cba7991e8c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d39f189-1517-4ccd-bea5-3be7ae7204d8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4bd7269-17b8-4cb9-a94a-c7b086e2c5f0",
      "comment": "",
      "command": "click",
      "target": "id=BookTitle",
      "targets": [
        ["id=BookTitle", "id"],
        ["css=#BookTitle", "css:finder"],
        ["xpath=//input[@id='BookTitle']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7583ba3a-5ecb-4d8b-ad12-90ae81986952",
      "comment": "",
      "command": "type",
      "target": "id=BookTitle",
      "targets": [
        ["id=BookTitle", "id"],
        ["css=#BookTitle", "css:finder"],
        ["xpath=//input[@id='BookTitle']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "asd"
    }, {
      "id": "82ce3467-7401-43e2-ae69-70a23b03caa7",
      "comment": "",
      "command": "click",
      "target": "id=Author",
      "targets": [
        ["id=Author", "id"],
        ["css=#Author", "css:finder"],
        ["xpath=//input[@id='Author']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1534eef6-9b9c-4d8d-9928-0282277735aa",
      "comment": "",
      "command": "type",
      "target": "id=Author",
      "targets": [
        ["id=Author", "id"],
        ["css=#Author", "css:finder"],
        ["xpath=//input[@id='Author']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "qq"
    }, {
      "id": "72df1652-7442-420f-8392-fb8d8c1f1420",
      "comment": "",
      "command": "click",
      "target": "name=BookTypeID",
      "targets": [
        ["name=BookTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BookTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "192b3fc1-1af8-4bb2-bb0a-5c96d81d967b",
      "comment": "",
      "command": "select",
      "target": "name=BookTypeID",
      "targets": [],
      "value": "label=ตำรา"
    }, {
      "id": "9acc679f-eba6-4706-8045-b8b082f699a5",
      "comment": "",
      "command": "click",
      "target": "name=CompanyID",
      "targets": [
        ["name=CompanyID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CompanyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d212202f-7466-4eba-a53c-91509589baaf",
      "comment": "",
      "command": "select",
      "target": "name=CompanyID",
      "targets": [],
      "value": "label=บริษัท สมชายการพิมพ์ จำกัด"
    }, {
      "id": "bd450e7c-3baf-4f54-92f8-f7a7acf9637d",
      "comment": "",
      "command": "click",
      "target": "id=OrderAmount",
      "targets": [
        ["id=OrderAmount", "id"],
        ["css=#OrderAmount", "css:finder"],
        ["xpath=//input[@id='OrderAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf6df246-2933-41fa-885a-dd699c9c2547",
      "comment": "",
      "command": "type",
      "target": "id=OrderAmount",
      "targets": [
        ["id=OrderAmount", "id"],
        ["css=#OrderAmount", "css:finder"],
        ["xpath=//input[@id='OrderAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "26"
    }, {
      "id": "303b44df-81b4-4476-b3f6-116e495257e5",
      "comment": "",
      "command": "click",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b60028a-b5fe-4ff9-87ac-9e6f727da91d",
      "comment": "",
      "command": "type",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "-8900.20"
    }, {
      "id": "f99e7573-224e-4886-b9a5-47f12c9c5d8d",
      "comment": "",
      "command": "click",
      "target": "name=OrderStatusID",
      "targets": [
        ["name=OrderStatusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='OrderStatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0072427b-145d-4e07-8cd8-1174cd9972f7",
      "comment": "",
      "command": "select",
      "target": "name=OrderStatusID",
      "targets": [],
      "value": "label=เสนอสั่งซื้อ"
    }, {
      "id": "00f0cd0b-b4c2-4312-af1a-d15129edfd35",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6def64b9-7de2-4736-98fc-cbe3043a40e4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18fd3c09-ca37-495f-b78c-2384cf6f63cd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ba01c81-3091-47ae-b475-36c9de3c0288",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a05c9e7-7764-4f39-b198-eca5acb07d5e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b6b22aa-1f69-4536-ab6f-131bfecc38f4",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Price cannot be negative and zero"
    }]
  }, {
    "id": "404459d4-1f7c-4ab1-81ea-0fd36039b593",
    "name": "B6109714 - ตรวจสอบวันที่ต้องเป็นปัจจุบัน",
    "commands": [{
      "id": "cac15cd4-a7f7-4dfb-9aa9-596d8ded1f5c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "a4278c85-4a09-43a0-a2d7-56d76e6376d5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "a7ec837b-aa7d-49f4-86e4-50e72b5b9e53",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(2) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[2]/div", "xpath:idRelative"],
        ["xpath=//a[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e55a06a-d738-4603-b478-560e28d74e25",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5935e2f4-a5d6-4618-829c-a895bf903e47",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "615a6141-cc2e-4276-a991-6b296ae25d7b",
      "comment": "",
      "command": "click",
      "target": "id=BookTitle",
      "targets": [
        ["id=BookTitle", "id"],
        ["css=#BookTitle", "css:finder"],
        ["xpath=//input[@id='BookTitle']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db86a7f6-73a1-4ef2-b283-5206b4bd643a",
      "comment": "",
      "command": "type",
      "target": "id=BookTitle",
      "targets": [
        ["id=BookTitle", "id"],
        ["css=#BookTitle", "css:finder"],
        ["xpath=//input[@id='BookTitle']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "asd"
    }, {
      "id": "6f17aa98-fca5-467c-90ad-14a72399265b",
      "comment": "",
      "command": "click",
      "target": "id=Author",
      "targets": [
        ["id=Author", "id"],
        ["css=#Author", "css:finder"],
        ["xpath=//input[@id='Author']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84af2f20-dd65-4645-ab34-1144bda0bf82",
      "comment": "",
      "command": "type",
      "target": "id=Author",
      "targets": [
        ["id=Author", "id"],
        ["css=#Author", "css:finder"],
        ["xpath=//input[@id='Author']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "qq"
    }, {
      "id": "359bedc6-44a5-40d7-babd-dac07c3ddd8c",
      "comment": "",
      "command": "click",
      "target": "name=BookTypeID",
      "targets": [
        ["name=BookTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BookTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3687f0cb-9cb6-4178-9ee8-36c19ac9267f",
      "comment": "",
      "command": "select",
      "target": "name=BookTypeID",
      "targets": [],
      "value": "label=บันเทิงคดี"
    }, {
      "id": "7883f6ba-2260-4700-897a-0302ed46a7b5",
      "comment": "",
      "command": "click",
      "target": "name=CompanyID",
      "targets": [
        ["name=CompanyID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CompanyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7aa5b7f3-e298-4d85-aacd-eee201b138b7",
      "comment": "",
      "command": "select",
      "target": "name=CompanyID",
      "targets": [],
      "value": "label=สำนักพิมพ์ดีต่อใจ"
    }, {
      "id": "2eda0d48-bf42-480d-b772-3a4ba6e91a1d",
      "comment": "",
      "command": "click",
      "target": "id=OrderAmount",
      "targets": [
        ["id=OrderAmount", "id"],
        ["css=#OrderAmount", "css:finder"],
        ["xpath=//input[@id='OrderAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4776a48b-3326-4e6c-9dd4-e45765da344f",
      "comment": "",
      "command": "type",
      "target": "id=OrderAmount",
      "targets": [
        ["id=OrderAmount", "id"],
        ["css=#OrderAmount", "css:finder"],
        ["xpath=//input[@id='OrderAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "23"
    }, {
      "id": "6ca73c8e-2027-49c1-8212-9f25d6e0b007",
      "comment": "",
      "command": "click",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96693027-539f-43a3-b9e9-214a51eec2cb",
      "comment": "",
      "command": "type",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "5222.20"
    }, {
      "id": "78a2f91c-96b4-4be3-9540-17a8495fdf6a",
      "comment": "",
      "command": "click",
      "target": "name=OrderStatusID",
      "targets": [
        ["name=OrderStatusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='OrderStatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25be0c3a-a4c0-4d9a-a4bb-1694634b7868",
      "comment": "",
      "command": "select",
      "target": "name=OrderStatusID",
      "targets": [],
      "value": "label=สั่งซื้อสำเร็จ"
    }, {
      "id": "cad9ce0e-29f4-41f0-a038-519ca673e6ec",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d981ede0-ec49-45bb-a065-595fc9fd423f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "39b1d037-398d-4c24-93c2-a5a683c094b1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f4bbf05d-3c36-435a-a2f0-8a7d66abfaf2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendarHeader-iconButton:nth-child(1) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiPickersCalendarHeader-iconButton:nth-child(1) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9ee9dfdb-6b5f-4be4-b714-d0fc9dac57d6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[2]/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d95c77c-29e6-4cf4-84e7-700fd597074d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97b488ea-e1eb-42fe-8554-0cf863cbe7ab",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e58d15a9-f7ec-47a9-9a63-eb8d47a285ef",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6436f5cf-1afa-4c19-8f2c-393e3d187a45",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: OrderDate must be present"
    }]
  }, {
    "id": "50cc8e9e-0420-424d-bf4b-98419310f22b",
    "name": "B6109714 - บันทึกข้อมูล Book Order สำเร็จ",
    "commands": [{
      "id": "a4db9020-db99-41ff-b4a5-04a103cb354e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "a2d793e3-6661-4235-853d-10dd892f9a41",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "e35bed8d-0ded-47eb-905a-0e2aafb896ce",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(2) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[2]/div", "xpath:idRelative"],
        ["xpath=//a[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3ee8d90-84a5-47ff-9bb8-cc1074a177ca",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56e7ce90-6234-4c31-b827-83e60365d6cf",
      "comment": "",
      "command": "click",
      "target": "id=BookTitle",
      "targets": [
        ["id=BookTitle", "id"],
        ["css=#BookTitle", "css:finder"],
        ["xpath=//input[@id='BookTitle']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0a4898a-289e-4f9b-8c87-0dfb454b18d1",
      "comment": "",
      "command": "type",
      "target": "id=BookTitle",
      "targets": [
        ["id=BookTitle", "id"],
        ["css=#BookTitle", "css:finder"],
        ["xpath=//input[@id='BookTitle']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "asd"
    }, {
      "id": "0dcdac75-0e29-4620-a0e2-6fc4c1b33018",
      "comment": "",
      "command": "click",
      "target": "id=Author",
      "targets": [
        ["id=Author", "id"],
        ["css=#Author", "css:finder"],
        ["xpath=//input[@id='Author']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d98bf07-f804-412c-a274-25ff103df071",
      "comment": "",
      "command": "type",
      "target": "id=Author",
      "targets": [
        ["id=Author", "id"],
        ["css=#Author", "css:finder"],
        ["xpath=//input[@id='Author']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "qq"
    }, {
      "id": "aa9e88aa-37ae-48a2-a5cb-4147838b4b6b",
      "comment": "",
      "command": "click",
      "target": "name=BookTypeID",
      "targets": [
        ["name=BookTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BookTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8059277d-14c0-4eab-bbd7-81a31ac9967d",
      "comment": "",
      "command": "select",
      "target": "name=BookTypeID",
      "targets": [],
      "value": "label=สิ่งพิมพ์"
    }, {
      "id": "637521b0-b429-463d-b753-b140d26adb52",
      "comment": "",
      "command": "click",
      "target": "name=CompanyID",
      "targets": [
        ["name=CompanyID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CompanyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ac802b9-4d0d-445a-b131-b12bbaaf17f2",
      "comment": "",
      "command": "select",
      "target": "name=CompanyID",
      "targets": [],
      "value": "label=บริษัท สมชายการพิมพ์ จำกัด"
    }, {
      "id": "d6127ced-1cf5-4aaf-9fe8-76d6a8a6811b",
      "comment": "",
      "command": "click",
      "target": "id=OrderAmount",
      "targets": [
        ["id=OrderAmount", "id"],
        ["css=#OrderAmount", "css:finder"],
        ["xpath=//input[@id='OrderAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e425ac3c-2708-4359-bcee-60adba94a681",
      "comment": "",
      "command": "type",
      "target": "id=OrderAmount",
      "targets": [
        ["id=OrderAmount", "id"],
        ["css=#OrderAmount", "css:finder"],
        ["xpath=//input[@id='OrderAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "23"
    }, {
      "id": "8cec5eed-c881-46a3-9278-9da6a0435a80",
      "comment": "",
      "command": "click",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7acffbad-b9a5-472e-a489-fe8bf2e4e74f",
      "comment": "",
      "command": "type",
      "target": "id=Price",
      "targets": [
        ["id=Price", "id"],
        ["css=#Price", "css:finder"],
        ["xpath=//input[@id='Price']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "8400.30"
    }, {
      "id": "31cdf3da-12a6-4815-90b8-d526fcac692b",
      "comment": "",
      "command": "click",
      "target": "name=OrderStatusID",
      "targets": [
        ["name=OrderStatusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='OrderStatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd8b231a-65b8-4670-842e-74f9c670aa0d",
      "comment": "",
      "command": "select",
      "target": "name=OrderStatusID",
      "targets": [],
      "value": "label=สั่งซื้อสำเร็จ"
    }, {
      "id": "82ca9ca3-a377-4e53-b7ef-225c07994ae9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "43c95ca5-2674-4fd2-a153-d0bce938cc1b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56ed1977-31aa-4dee-b649-8716c815d2f4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7129d348-e362-4101-839c-c1fdce0e3c71",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b323b064-b995-4f59-a713-196ccc8fe8af",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d0ef037-2f53-4766-a5db-064528b5e4a7",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }],
  "suites": [{
    "id": "cb3cc756-c50d-43e1-b395-163bf338576c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0afdca23-8e47-44a8-a354-fb364f19f40f"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}