{
  "id": "1d019e62-ef76-4375-9186-d07bd9774fe9",
  "version": "2.0",
  "name": "B6104887_Research",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "52fc8ee1-2336-4637-86ca-b0b153416d79",
    "name": "B6104887 - บันทึกข้อมูลสำเร็จ",
    "commands": [{
      "id": "7b728436-e2c8-455d-bdf5-bffce566d4b6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0328a30b-bd4e-4bab-8c7a-c2e3c3c95f98",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "3cce5a7e-eef7-4324-9082-653262581479",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "bacb71bf-3cb8-4f83-b64d-cbfe955ab86a",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c26bf9e1-e959-4039-9bc5-6ed788b64a13",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "54ff455d-ec7d-45b8-81db-8aa912a64eb0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มงานวิจัย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3429dd8-fad4-423f-8cfa-e02d57284780",
      "comment": "",
      "command": "click",
      "target": "id=NameResearch",
      "targets": [
        ["id=NameResearch", "id"],
        ["css=#NameResearch", "css:finder"],
        ["xpath=//input[@id='NameResearch']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93b4a5fb-f0ab-465a-99e7-19193f14860f",
      "comment": "",
      "command": "type",
      "target": "id=NameResearch",
      "targets": [
        ["id=NameResearch", "id"],
        ["css=#NameResearch", "css:finder"],
        ["xpath=//input[@id='NameResearch']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "add12"
    }, {
      "id": "235e8b87-965b-4fd9-8d76-bcb8c0b90dc9",
      "comment": "",
      "command": "click",
      "target": "id=YearOfPublication",
      "targets": [
        ["id=YearOfPublication", "id"],
        ["css=#YearOfPublication", "css:finder"],
        ["xpath=//input[@id='YearOfPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2096efc5-98f2-4564-aca5-24d30be2483e",
      "comment": "",
      "command": "type",
      "target": "id=YearOfPublication",
      "targets": [
        ["id=YearOfPublication", "id"],
        ["css=#YearOfPublication", "css:finder"],
        ["xpath=//input[@id='YearOfPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "2012"
    }, {
      "id": "15bd0f87-81fa-4feb-b398-9b93a1d1d6d0",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-TypeResearchID",
      "targets": [
        ["id=mui-component-select-TypeResearchID", "id"],
        ["css=#mui-component-select-TypeResearchID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-TypeResearchID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98c836ac-8146-4ec3-b3a2-75e51b69c8e9",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenu-list",
      "targets": [
        ["css=.MuiMenu-list", "css:finder"],
        ["xpath=//div[@id='menu-TypeResearchID']/div[3]/ul", "xpath:idRelative"],
        ["xpath=//div[3]/ul", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac742fd3-3148-4eba-9c17-795e29c81149",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4102528b-db9b-4db2-a734-c7857aff8ebc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-TypeResearchID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'แบ่งตามวิธีการเก็บรวบรวมข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6d63821-b91a-4d2e-8dc3-9eccc1abb2c0",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-AuthorNameID",
      "targets": [
        ["id=mui-component-select-AuthorNameID", "id"],
        ["css=#mui-component-select-AuthorNameID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-AuthorNameID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "817bd4ca-9d2d-4edd-8d6b-023ba3b5a75b",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-AuthorNameID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Chatchai Asara')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af9d2c51-4094-4fe0-a32e-b72ca28f203b",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "632f4e63-7c48-4df5-9d99-fac39b959ee6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-AuthorNameID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Edward Lee')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9245d7b9-3305-4400-b0c6-56f97363cffc",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-InstitutionNameID",
      "targets": [
        ["id=mui-component-select-InstitutionNameID", "id"],
        ["css=#mui-component-select-InstitutionNameID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-InstitutionNameID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56459cd3-ee24-4ad7-8985-005906911dc0",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-InstitutionNameID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'มหาวิทยาลัยเทคโนโลยีสุรนารี')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2840003e-f368-4403-9185-872caaa2c842",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5b9046d-54ae-4bb3-ab48-eef06b89f224",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-InstitutionNameID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'มหาวิทยาลัยเทคโนโลยีสุรนารี')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f333a24-22a7-4a91-8953-107ef692652d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "67785107-1d55-4890-be32-2024f41832a8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b496fcf6-d200-4c62-ae40-acc4b323080a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "37c14361-2992-4868-be52-c7d8e3c29e01",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(3) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(3) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[3]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e32913da-ad9d-4fc0-882f-3080883d3a5a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(3) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(3) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[3]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "450dc069-5252-4201-bdc6-17bb7994fc21",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiPickersDay-daySelected .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersDay-daySelected .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[3]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1680d23e-4fd8-4a7e-8148-bf410ac6b094",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6a9aab4-ae0e-46a6-b9f5-5d912e935b2a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b86a5c2e-a26b-4344-be59-743eb54ae0bb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a62e4a8-8603-497f-8ef6-84f8940c1307",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5234ebc8-b998-4bd8-a78f-092a9c576ea0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1aadda95-04fa-4a23-9403-a2c7ce12f1ff",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "0199c010-c0a9-41ac-8c57-40be1e4a58c5",
    "name": "B6104887 - ตรวจสอบว่าชื่องานวิจัยต้องไม่เป็นอักขระพิเศษ",
    "commands": [{
      "id": "8c3d880a-976f-41c3-9d7b-33c8cdb33d77",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "87e70d85-fbd7-4c70-ad4c-abc540c76066",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "ac656d1c-c255-43af-a19f-9d8593c51504",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[4]/div", "xpath:idRelative"],
        ["xpath=//a[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02097b97-6179-45a2-90de-2be26bfd4aac",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มงานวิจัย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eba900eb-5d5d-454f-97d8-2ca09b6da54e",
      "comment": "",
      "command": "click",
      "target": "id=NameResearch",
      "targets": [
        ["id=NameResearch", "id"],
        ["css=#NameResearch", "css:finder"],
        ["xpath=//input[@id='NameResearch']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce9acbce-64d3-43ac-9383-45763afaf5ab",
      "comment": "",
      "command": "type",
      "target": "id=NameResearch",
      "targets": [
        ["id=NameResearch", "id"],
        ["css=#NameResearch", "css:finder"],
        ["xpath=//input[@id='NameResearch']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "@sada21"
    }, {
      "id": "20668a38-9685-4c40-b302-dc1811e85237",
      "comment": "",
      "command": "click",
      "target": "id=YearOfPublication",
      "targets": [
        ["id=YearOfPublication", "id"],
        ["css=#YearOfPublication", "css:finder"],
        ["xpath=//input[@id='YearOfPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40fa6f11-3587-4a9a-8ea3-87c873a75027",
      "comment": "",
      "command": "type",
      "target": "id=YearOfPublication",
      "targets": [
        ["id=YearOfPublication", "id"],
        ["css=#YearOfPublication", "css:finder"],
        ["xpath=//input[@id='YearOfPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "2012"
    }, {
      "id": "7e071ba6-05f6-4355-8926-ab7b15d0bd40",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-TypeResearchID",
      "targets": [
        ["id=mui-component-select-TypeResearchID", "id"],
        ["css=#mui-component-select-TypeResearchID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-TypeResearchID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50074c5e-cc25-4a4c-9145-f55a786eaf69",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-focusVisible",
      "targets": [
        ["css=.Mui-focusVisible", "css:finder"],
        ["xpath=//div[@id='menu-TypeResearchID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'แบ่งตามจุดมุ่งหมายของการวิจัย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12cf8652-9126-417b-96d6-1282f4614a55",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "107792a3-ba02-4a4e-9b6b-c79c6b24b26a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(4)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='menu-TypeResearchID']/div[3]/ul/li[4]", "xpath:idRelative"],
        ["xpath=//li[4]", "xpath:position"],
        ["xpath=//li[contains(.,'แบ่งตามลักษณะการวิเคราะห์ข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95f3a3b0-58a1-4341-900a-8beac5842ac7",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-AuthorNameID",
      "targets": [
        ["id=mui-component-select-AuthorNameID", "id"],
        ["css=#mui-component-select-AuthorNameID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-AuthorNameID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be011ad6-df04-4d2b-96bf-a5840edf5d40",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-AuthorNameID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Edward Lee')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e4bde31-7183-4b09-9648-9310c82b15c9",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc699840-9968-41f9-9ff1-d3184e1eae10",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-AuthorNameID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'วิศนุ ทองหลาง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab35a61a-76b5-423b-a4dd-3725f1326604",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-InstitutionNameID",
      "targets": [
        ["id=mui-component-select-InstitutionNameID", "id"],
        ["css=#mui-component-select-InstitutionNameID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-InstitutionNameID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcd0c8d9-007a-498f-8426-7f48ee679c24",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-InstitutionNameID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'มหาวิทยาลัยเทคโนโลยีสุรนารี')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0194b528-4f9c-4471-8817-33ffd6ed5ab7",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e582b20-ec40-43f4-8c39-b6c73f3d39a1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-InstitutionNameID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'มหาวิทยาลัยเชียงใหม่')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "93426af2-387e-4123-90ea-d190cd256b8b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d822fb58-942a-482a-829f-7296423ea185",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b86f80ea-90aa-4b99-a54e-3a9ff04972a7",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "81208709-0c72-4202-8996-d486eaf195bf",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(3) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(3) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[3]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "34477882-ca50-4ace-b30b-14f3a07a0add",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(3) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(3) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[3]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bbb5cd80-14b1-4f6e-87ab-15881e8e3206",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiPickersDay-daySelected .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersDay-daySelected .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[3]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bfe2c31d-3dc3-4ea8-ab5a-3bc706bf428f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3717f4e7-44ce-4b9a-9b51-55c0da6978a1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bcf90050-1faf-4199-824b-294017e5a1b0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f2b2e63-8229-4ede-b81f-8b0218088bd3",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ - NameResearch: does not validate as alphanum"
    }]
  }, {
    "id": "2763d686-5f20-4e3a-a45a-ab8832cbe6a5",
    "name": "B6104887 - ตรวจสอบว่าปีที่ตีพิมพ์ต้องเป็นตัวเลข ระหว่าง 1900 - 2022 และต้องไม่เป็นตัวเลขจำนวนเต็มลบ",
    "commands": [{
      "id": "b25dc009-7199-45da-98f4-5ac8531dc2d7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e1baf393-211b-4704-b89d-1b7949add7ed",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "eaf29e5c-0cdb-4162-b162-11968eca7935",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4be9fb53-533c-4b2e-aa8b-21357e07cfdd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มงานวิจัย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "204aa134-a08f-45f9-86a6-4c5fa29a03e2",
      "comment": "",
      "command": "click",
      "target": "id=NameResearch",
      "targets": [
        ["id=NameResearch", "id"],
        ["css=#NameResearch", "css:finder"],
        ["xpath=//input[@id='NameResearch']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36fcbf69-5275-441e-9b17-a3ba53b5922c",
      "comment": "",
      "command": "type",
      "target": "id=NameResearch",
      "targets": [
        ["id=NameResearch", "id"],
        ["css=#NameResearch", "css:finder"],
        ["xpath=//input[@id='NameResearch']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "acd22"
    }, {
      "id": "14bc6dfe-1656-4dc7-b97a-9123f6242a9e",
      "comment": "",
      "command": "click",
      "target": "id=YearOfPublication",
      "targets": [
        ["id=YearOfPublication", "id"],
        ["css=#YearOfPublication", "css:finder"],
        ["xpath=//input[@id='YearOfPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5ce50a8-ab53-463b-87db-da441b20ec53",
      "comment": "",
      "command": "type",
      "target": "id=YearOfPublication",
      "targets": [
        ["id=YearOfPublication", "id"],
        ["css=#YearOfPublication", "css:finder"],
        ["xpath=//input[@id='YearOfPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "2222"
    }, {
      "id": "480f94b7-6729-489a-8fbc-c294a6d5c414",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-TypeResearchID",
      "targets": [
        ["id=mui-component-select-TypeResearchID", "id"],
        ["css=#mui-component-select-TypeResearchID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-TypeResearchID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9dc4f644-8d79-4d1f-b605-26be39d9e25c",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-focusVisible",
      "targets": [
        ["css=.Mui-focusVisible", "css:finder"],
        ["xpath=//div[@id='menu-TypeResearchID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'แบ่งตามจุดมุ่งหมายของการวิจัย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0f3e7ea-5cc6-4ec0-97ad-eed8238d76a5",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faa0c7d6-51c3-4e2c-97f2-d275e9ce6f6d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(3)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-TypeResearchID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'แบ่งตามวิธีการเก็บรวบรวมข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "160f557c-84cc-4718-a857-179677d5d584",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-AuthorNameID",
      "targets": [
        ["id=mui-component-select-AuthorNameID", "id"],
        ["css=#mui-component-select-AuthorNameID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-AuthorNameID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03151365-6861-4348-a8d4-83bc10f5a8d1",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenu-list",
      "targets": [
        ["css=.MuiMenu-list", "css:finder"],
        ["xpath=//div[@id='menu-AuthorNameID']/div[3]/ul", "xpath:idRelative"],
        ["xpath=//div[3]/ul", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5b01642-2bc0-4524-afb7-8ee17514d539",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47625b12-006d-40b1-9dd5-b0884e333b05",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-AuthorNameID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Chatchai Asara')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15ff286e-e600-4442-99e4-e0b138dfec2b",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-InstitutionNameID",
      "targets": [
        ["id=mui-component-select-InstitutionNameID", "id"],
        ["css=#mui-component-select-InstitutionNameID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-InstitutionNameID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85d9bf8e-b5c6-4aaf-8629-9df13fb2668d",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-InstitutionNameID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'มหาวิทยาลัยเทคโนโลยีสุรนารี')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ad1c867-1fde-4256-8466-8a6d03671f4f",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffdea191-c3a6-492b-b85e-08fe1a97071d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-InstitutionNameID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'มหาวิทยาลัยเทคโนโลยีราชมงคลอีสาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff18e86f-b0f6-443c-980c-dcd4a79e9d16",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "aa8fd8d5-56da-445c-8be6-2c85b51b6d98",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(3) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(3) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[3]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "505406b1-e5d1-4b11-8ff9-dd0c97bcf39f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d86ffb7f-f80c-4afe-97d1-39b3b8151757",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f23eda1f-545a-4cc9-88f1-3eb0b916d0e7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a78123b-498b-47b0-90a5-3fb19f4567fb",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ - YearOfPublication: 2222 does not validate as range(1900|2022)"
    }]
  }, {
    "id": "4a9f863e-c9db-4361-8ce0-57f4889b5cb8",
    "name": "B6104887 - ตรวจสอบว่าวันที่ต้องเป็นปัจจุบัน",
    "commands": [{
      "id": "09c4ddda-a62d-4dda-ab7f-185ab825975d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ba7cfaba-d932-49b9-b0c0-d017e76865d1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "5804966f-94c0-451a-a076-fb0479326ace",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "908f6f15-51b8-4b30-8049-7c637edc468b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มงานวิจัย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abb45f06-f74e-46a9-84b0-2feb9f881616",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มงานวิจัย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "defc2165-54ae-41d8-a4f5-15acc56628f0",
      "comment": "",
      "command": "click",
      "target": "id=NameResearch",
      "targets": [
        ["id=NameResearch", "id"],
        ["css=#NameResearch", "css:finder"],
        ["xpath=//input[@id='NameResearch']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd205d38-b01e-4336-9d8f-49aad63ec306",
      "comment": "",
      "command": "type",
      "target": "id=NameResearch",
      "targets": [
        ["id=NameResearch", "id"],
        ["css=#NameResearch", "css:finder"],
        ["xpath=//input[@id='NameResearch']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "jet09"
    }, {
      "id": "75849401-cf67-48c4-8a7b-04250deaf51f",
      "comment": "",
      "command": "click",
      "target": "id=YearOfPublication",
      "targets": [
        ["id=YearOfPublication", "id"],
        ["css=#YearOfPublication", "css:finder"],
        ["xpath=//input[@id='YearOfPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08dea6a3-7a28-4a05-940a-8220a3794685",
      "comment": "",
      "command": "type",
      "target": "id=YearOfPublication",
      "targets": [
        ["id=YearOfPublication", "id"],
        ["css=#YearOfPublication", "css:finder"],
        ["xpath=//input[@id='YearOfPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "2020"
    }, {
      "id": "e2a8e996-cbf9-460d-9c56-6521921b1328",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-TypeResearchID",
      "targets": [
        ["id=mui-component-select-TypeResearchID", "id"],
        ["css=#mui-component-select-TypeResearchID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-TypeResearchID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b8248e9-00c8-4d97-a6df-c03d57ef28d1",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.Mui-focusVisible",
      "targets": [
        ["css=.Mui-focusVisible", "css:finder"],
        ["xpath=//div[@id='menu-TypeResearchID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'แบ่งตามจุดมุ่งหมายของการวิจัย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8fb22db4-498a-4440-b41a-537b4944a88c",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f43ba369-130e-42cb-9c36-0b98914ffc87",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(6)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='menu-TypeResearchID']/div[3]/ul/li[6]", "xpath:idRelative"],
        ["xpath=//li[6]", "xpath:position"],
        ["xpath=//li[contains(.,'แบ่งตามระเบียบวิธีวิจัย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5b23dc5-7841-4d5f-88d3-f052d8b21fa0",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-AuthorNameID",
      "targets": [
        ["id=mui-component-select-AuthorNameID", "id"],
        ["css=#mui-component-select-AuthorNameID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-AuthorNameID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffadc1a1-e4a1-475b-832e-cedb6a918d20",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-AuthorNameID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Chatchai Asara')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d2f67e5-57fd-4c11-9d17-66e5f4a6aeb8",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c09371e-c0ef-4f6c-a582-967920b72652",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-AuthorNameID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Edward Lee')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d5349dc-f129-4dc8-830c-477128f4d1b6",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-InstitutionNameID",
      "targets": [
        ["id=mui-component-select-InstitutionNameID", "id"],
        ["css=#mui-component-select-InstitutionNameID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-InstitutionNameID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b9ec905-a3aa-49fd-a7bc-ea5c4c0b3661",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-InstitutionNameID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'มหาวิทยาลัยเทคโนโลยีสุรนารี')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "52126233-3ed0-40dc-85d4-41c3d4ae752c",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1c49f57-64fb-45b1-b3a6-3da0c576c263",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-InstitutionNameID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'มหาวิทยาลัยเทคโนโลยีสุรนารี')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ffa67370-7fb8-496a-802f-71e22ae862d8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "59cee3bf-a9fc-4841-9887-da2b8fad1286",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(1) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(1) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'13')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19acda84-0668-4723-92ef-39421aaffcef",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f899581-d631-42f6-805d-0e6d68a1322d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a76920fb-842e-4be2-ad9a-4f86dc041266",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc320a39-08fd-4cbe-aec8-375158fbcb90",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ - RecordingDate: must be in the now"
    }]
  }],
  "suites": [{
    "id": "19731403-2e52-46dc-957f-6253b9b92eb4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["52fc8ee1-2336-4637-86ca-b0b153416d79"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}