{
  "id": "e553edbc-feb7-4f79-9ca2-253f70d05253",
  "version": "2.0",
  "name": "B6113605_BookInformation",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "19bcc33f-7979-4009-9cf3-72973e893dac",
    "name": "B6113605 - ตรวจสอบเวลา BookInformation ต้องเป็นปัจจุบัน",
    "commands": [{
      "id": "fa535756-93ca-4d76-a960-0ffa5f0418f0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "5c9f3352-b0e3-4e78-ba9e-e7cd447a857a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "e1d44485-ca3f-4961-aab1-96f654b2a95a",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(3) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(3) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[3]/div/div", "xpath:idRelative"],
        ["xpath=//a[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0d5ed42-49bb-4f8d-b90c-dbf22aacba3b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb447f85-423a-424b-a997-2de8cd45dfe5",
      "comment": "",
      "command": "click",
      "target": "name=BookOrderID",
      "targets": [
        ["name=BookOrderID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BookOrderID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7850888-a550-4cc4-a837-0932539e384d",
      "comment": "",
      "command": "select",
      "target": "name=BookOrderID",
      "targets": [],
      "value": "label=ชีวิตของสิงโต"
    }, {
      "id": "f3646b1f-04ef-402f-98f4-fa2252004c40",
      "comment": "",
      "command": "click",
      "target": "name=BookLocationID",
      "targets": [
        ["name=BookLocationID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BookLocationID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c353414-9d35-4c0a-bc23-8be7590abe4a",
      "comment": "",
      "command": "select",
      "target": "name=BookLocationID",
      "targets": [],
      "value": "label=ชั้น 3"
    }, {
      "id": "5925e9a6-1840-4047-8310-ba808f90b826",
      "comment": "",
      "command": "click",
      "target": "name=BookCategoryID",
      "targets": [
        ["name=BookCategoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BookCategoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a497d8a-d27e-4930-9d75-84be34a010ce",
      "comment": "",
      "command": "select",
      "target": "name=BookCategoryID",
      "targets": [],
      "value": "label=หมวด 700 ศิลปกรรม และนันทนาการ"
    }, {
      "id": "e5bf474d-b09a-481e-b806-55b9c2123a6f",
      "comment": "",
      "command": "click",
      "target": "id=CallNumber",
      "targets": [
        ["id=CallNumber", "id"],
        ["css=#CallNumber", "css:finder"],
        ["xpath=//input[@id='CallNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c56d871-f5bf-4403-a37b-271c988a7426",
      "comment": "",
      "command": "type",
      "target": "id=CallNumber",
      "targets": [
        ["id=CallNumber", "id"],
        ["css=#CallNumber", "css:finder"],
        ["xpath=//input[@id='CallNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ย.ล657"
    }, {
      "id": "fb401de3-3473-4d7f-950f-e8d215ab4126",
      "comment": "",
      "command": "click",
      "target": "id=YearPublication",
      "targets": [
        ["id=YearPublication", "id"],
        ["css=#YearPublication", "css:finder"],
        ["xpath=//input[@id='YearPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb9a81c5-454c-4678-bc38-9a3b53c21313",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f5115ee-71d8-464e-99b1-d88dca1d5a68",
      "comment": "",
      "command": "type",
      "target": "id=YearPublication",
      "targets": [
        ["id=YearPublication", "id"],
        ["css=#YearPublication", "css:finder"],
        ["xpath=//input[@id='YearPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "1900"
    }, {
      "id": "91f73f66-d8dd-4ea6-b04c-87454b03d933",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aaf6cf6b-ea79-4820-add2-50f7a77d3be9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5a8c0b6-5195-4463-ac23-35060e4c1a37",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(5) > div:nth-child(2) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(5) > div:nth-child(2) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[5]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'28')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "929e6dfb-8fca-4fb5-a499-6ffd8f9e1f68",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(5) > div:nth-child(2) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(5) > div:nth-child(2) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[5]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'28')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e848364e-c212-409e-8de0-a18d2e386d03",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiPickersDay-daySelected > .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersDay-daySelected > .MuiIconButton-label", "css:finder"],
        ["xpath=//div[5]/div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03a7423a-931d-4b2b-bd1f-347b9ac546e7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45f70e94-d292-49e0-8878-f4fd90c9a56d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b41400d6-1010-42fb-b297-c8622933e943",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0207b9de-8512-4194-b01a-f6b4c08c937c",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Date must be in the present"
    }]
  }, {
    "id": "cc45e2f2-0120-4687-a4c0-070fdf666666",
    "name": "B6113605 - บันทึกข้อมูล BookInformation สำเร็จ",
    "commands": [{
      "id": "e6d381d2-b962-47f4-b12f-fed42a9eb5b5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "8337616c-665e-4328-a2c9-8b625e14c901",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "73623bd1-8f75-485d-b383-e699a6ac4902",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(3) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(3) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[3]/div/div", "xpath:idRelative"],
        ["xpath=//a[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e5cabe0-531c-415d-a63b-60f60cdcaa56",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5788608-61b3-47d4-9726-c28dfc5224b0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "625672fe-9054-479a-b582-9baac394af1e",
      "comment": "",
      "command": "click",
      "target": "name=BookOrderID",
      "targets": [
        ["name=BookOrderID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BookOrderID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "100a94d6-c699-44d5-9d42-7e82f4b1e522",
      "comment": "",
      "command": "select",
      "target": "name=BookOrderID",
      "targets": [],
      "value": "label=คณิตศาสตร์"
    }, {
      "id": "87650d08-d87c-427b-be2a-2dc3b50f7354",
      "comment": "",
      "command": "click",
      "target": "name=BookLocationID",
      "targets": [
        ["name=BookLocationID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BookLocationID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7792e033-9dd8-4c2d-9731-27b121906805",
      "comment": "",
      "command": "select",
      "target": "name=BookLocationID",
      "targets": [],
      "value": "label=ชั้น 2"
    }, {
      "id": "12c7581c-716a-46e6-bf14-1c5ce453055a",
      "comment": "",
      "command": "click",
      "target": "name=BookCategoryID",
      "targets": [
        ["name=BookCategoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BookCategoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6eae671e-9b63-4253-841a-277186224db9",
      "comment": "",
      "command": "select",
      "target": "name=BookCategoryID",
      "targets": [],
      "value": "label=หมวด 500 วิทยาศาสตร์ คณิตศาสตร์"
    }, {
      "id": "4668acb2-163b-45ba-95bb-8700e69cd060",
      "comment": "",
      "command": "click",
      "target": "id=CallNumber",
      "targets": [
        ["id=CallNumber", "id"],
        ["css=#CallNumber", "css:finder"],
        ["xpath=//input[@id='CallNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45316473-007b-4ab9-abc4-0576ab867004",
      "comment": "",
      "command": "type",
      "target": "id=CallNumber",
      "targets": [
        ["id=CallNumber", "id"],
        ["css=#CallNumber", "css:finder"],
        ["xpath=//input[@id='CallNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ค.บ987"
    }, {
      "id": "eb5fb6ec-f036-476a-a308-c5fc77f74fd3",
      "comment": "",
      "command": "click",
      "target": "id=YearPublication",
      "targets": [
        ["id=YearPublication", "id"],
        ["css=#YearPublication", "css:finder"],
        ["xpath=//input[@id='YearPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06fb97a8-2482-46d0-97bc-ad9ddc255613",
      "comment": "",
      "command": "type",
      "target": "id=YearPublication",
      "targets": [
        ["id=YearPublication", "id"],
        ["css=#YearPublication", "css:finder"],
        ["xpath=//input[@id='YearPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "1900"
    }, {
      "id": "dde5c17b-d118-4780-81b9-c5120d062bc4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3fa9163d-ef32-496f-a41e-89b40efad013",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9fcc6e52-5d7e-4ef6-b44d-b542a354079c",
    "name": "B6113605 - ตรวจสอบปีที่พิมพ์ต้องเป็นปีระหว่าง 1900 - 2022",
    "commands": [{
      "id": "e11ceded-4b66-4063-85ec-6dc6b9f96a05",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "1c422aa3-0d47-4857-a4be-1e3b53ba8166",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "a199737e-61f0-4e83-b44a-85ad2fbb2917",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e867c1ff-d67e-4a66-a2fc-3a8cc14b5e2d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9cd29e9-44c6-4abb-b0a3-bddc8271770a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99545b66-075a-4fe8-a58b-29198318746f",
      "comment": "",
      "command": "click",
      "target": "name=BookOrderID",
      "targets": [
        ["name=BookOrderID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BookOrderID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b707fbdd-7e0c-4243-99df-1a8b000f537f",
      "comment": "",
      "command": "select",
      "target": "name=BookOrderID",
      "targets": [],
      "value": "label=คณิตศาสตร์"
    }, {
      "id": "6b78bf22-682b-4b36-8908-800585a0cb9d",
      "comment": "",
      "command": "click",
      "target": "name=BookLocationID",
      "targets": [
        ["name=BookLocationID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BookLocationID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3e640ef-b8bd-4f1e-82c9-03ed395338db",
      "comment": "",
      "command": "select",
      "target": "name=BookLocationID",
      "targets": [],
      "value": "label=ชั้น 2"
    }, {
      "id": "21cb42b2-7ff3-491e-8b12-057617dbb3da",
      "comment": "",
      "command": "click",
      "target": "name=BookCategoryID",
      "targets": [
        ["name=BookCategoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BookCategoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b62648a-d3f0-400c-b3c4-2d142a4141e1",
      "comment": "",
      "command": "select",
      "target": "name=BookCategoryID",
      "targets": [],
      "value": "label=หมวด 800 วรรณคดี"
    }, {
      "id": "6ae5ec07-58cf-4118-a9dc-8bb367197132",
      "comment": "",
      "command": "click",
      "target": "id=CallNumber",
      "targets": [
        ["id=CallNumber", "id"],
        ["css=#CallNumber", "css:finder"],
        ["xpath=//input[@id='CallNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "176adc3e-17de-4ae8-8abb-f76d7208d49c",
      "comment": "",
      "command": "type",
      "target": "id=CallNumber",
      "targets": [
        ["id=CallNumber", "id"],
        ["css=#CallNumber", "css:finder"],
        ["xpath=//input[@id='CallNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ก.ข450"
    }, {
      "id": "86b0e811-8187-4002-a68b-c0bacdcabd9c",
      "comment": "",
      "command": "click",
      "target": "id=YearPublication",
      "targets": [
        ["id=YearPublication", "id"],
        ["css=#YearPublication", "css:finder"],
        ["xpath=//input[@id='YearPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3325284-2ab4-46c3-be83-39c5c1da614d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5804335d-0418-42a9-8dbb-1cfbfd1f1804",
      "comment": "",
      "command": "type",
      "target": "id=YearPublication",
      "targets": [
        ["id=YearPublication", "id"],
        ["css=#YearPublication", "css:finder"],
        ["xpath=//input[@id='YearPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "1898"
    }, {
      "id": "1b65f18a-5dca-4371-b8e3-0b23b4c7613a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62a202fb-609e-46f0-aa51-11906a50c336",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9af0e57-e3dc-447b-bb42-190a94aa110c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiContainer-root",
      "targets": [
        ["css=.MuiContainer-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7584026-a4d2-4200-ba88-851cd4395050",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d501891-8c4b-4a9f-a041-f2bc8b568c4b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b1be47b-6586-4fdb-b346-cc03f2b122c1",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Year Publication must be between 1900 - 2022"
    }]
  }, {
    "id": "dcc05e86-442e-44ea-a6e7-5ba1d92c6a54",
    "name": "B6113605 - ตรวจสอบเลขเรียกหนังสือต้องไม่มีอักขระพิเศษยกเว้นจุด",
    "commands": [{
      "id": "c4a8341d-f000-49dc-a2c0-a4527735d085",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "a929b4d0-7242-422f-9c4d-05f65fdc4584",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "d065cd42-77fc-4ead-a1ed-ee82442f642f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(3) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(3) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "03e0e6d7-f723-4b50-9b66-b48b1213e5bb",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(3) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(3) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "bc700798-a806-423f-9163-37c185d88b92",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(3) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(3) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f59d7bbe-ffc5-4068-9dbc-c70c544d8ed4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff0c9602-af67-440a-bca4-bfcab4181a3f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b9cc44e-7744-497e-a927-9e2dc793b161",
      "comment": "",
      "command": "click",
      "target": "name=BookOrderID",
      "targets": [
        ["name=BookOrderID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BookOrderID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "988de87e-3c63-40f6-b4e5-1b31dd49121d",
      "comment": "",
      "command": "select",
      "target": "name=BookOrderID",
      "targets": [],
      "value": "label=คณิตศาสตร์"
    }, {
      "id": "e61d0c5e-874b-49cc-ad12-52f854c5408a",
      "comment": "",
      "command": "click",
      "target": "name=BookLocationID",
      "targets": [
        ["name=BookLocationID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BookLocationID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2c609f2-26e0-4851-90d2-1ed8126c196d",
      "comment": "",
      "command": "select",
      "target": "name=BookLocationID",
      "targets": [],
      "value": "label=ชั้น 1"
    }, {
      "id": "08598b96-e044-4831-97f0-2e8b467b78f7",
      "comment": "",
      "command": "click",
      "target": "name=BookCategoryID",
      "targets": [
        ["name=BookCategoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BookCategoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02383529-42ac-45cb-9fc9-ef33ee17bf25",
      "comment": "",
      "command": "select",
      "target": "name=BookCategoryID",
      "targets": [],
      "value": "label=หมวด 900 ภูมิศาสตร์และประวัติศาสตร์"
    }, {
      "id": "887f7a25-666c-4990-b1fa-805047181749",
      "comment": "",
      "command": "click",
      "target": "id=CallNumber",
      "targets": [
        ["id=CallNumber", "id"],
        ["css=#CallNumber", "css:finder"],
        ["xpath=//input[@id='CallNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0dd9e885-a058-4b4f-895d-bc4a93ed9702",
      "comment": "",
      "command": "type",
      "target": "id=CallNumber",
      "targets": [
        ["id=CallNumber", "id"],
        ["css=#CallNumber", "css:finder"],
        ["xpath=//input[@id='CallNumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "L*O890"
    }, {
      "id": "a477c378-b432-4377-88e9-eb67babcfb99",
      "comment": "",
      "command": "click",
      "target": "id=YearPublication",
      "targets": [
        ["id=YearPublication", "id"],
        ["css=#YearPublication", "css:finder"],
        ["xpath=//input[@id='YearPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1aeaeb48-30e1-45f9-b439-6281d3578c53",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "850d8df0-30e4-43ed-a596-0ce9079c3405",
      "comment": "",
      "command": "type",
      "target": "id=YearPublication",
      "targets": [
        ["id=YearPublication", "id"],
        ["css=#YearPublication", "css:finder"],
        ["xpath=//input[@id='YearPublication']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "1900"
    }, {
      "id": "947e9d2f-6c7a-40a0-8fc6-9e25548215b3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2754391-4020-4f6b-99b2-fddfb836b455",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "483318a0-8a80-4ecb-a81b-312ab8ddcb75",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2db54d71-ef4f-4c50-a5c9-e50cbba8e4c6",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: CallNumber: does not validate as matches"
    }]
  }],
  "suites": [{
    "id": "8a6319f1-bd35-4c1b-a811-1f62bccdef66",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["19bcc33f-7979-4009-9cf3-72973e893dac"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}