{
  "id": "faa62fa6-e21f-4f76-851a-6729ef52bf4d",
  "version": "2.0",
  "name": "B6112448_BookReturn",
  "url": "http://localhost:3000/book_return",
  "tests": [{
    "id": "fe15e059-b9fa-49a5-83af-7af257b9c6fb",
    "name": "B6112448 - บันทึกข้อมูล Book Return สำเร็จ",
    "commands": [{
      "id": "b66a50f8-38a6-4ec7-98e8-d6babbbb8ae8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/book_return",
      "targets": [],
      "value": ""
    }, {
      "id": "8d1efbd4-bc9f-4b87-8985-9bb8672fc8f9",
      "comment": "",
      "command": "setWindowSize",
      "target": "794x816",
      "targets": [],
      "value": ""
    }, {
      "id": "d125c9a7-a820-469f-85c8-680a86e4532c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec649106-9e8e-417e-b84e-05418b1b70f9",
      "comment": "",
      "command": "click",
      "target": "name=BorrowDetailID",
      "targets": [
        ["name=BorrowDetailID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowDetailID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fc03c68-d081-425c-baf8-6b95b567cb3f",
      "comment": "",
      "command": "select",
      "target": "name=BorrowDetailID",
      "targets": [],
      "value": "label=คณิตศาสตร์"
    }, {
      "id": "3b8571bd-aa31-4e32-8d7c-9502e5f1dfcf",
      "comment": "",
      "command": "click",
      "target": "name=ServicePlaceID",
      "targets": [
        ["name=ServicePlaceID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ServicePlaceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fcd3721-93e0-45fd-997a-9352746580a0",
      "comment": "",
      "command": "select",
      "target": "name=ServicePlaceID",
      "targets": [],
      "value": "label=บรรณาสาร"
    }, {
      "id": "0b3a832a-d181-4480-b5c9-f78cafab877c",
      "comment": "",
      "command": "click",
      "target": "id=Damage",
      "targets": [
        ["id=Damage", "id"],
        ["css=#Damage", "css:finder"],
        ["xpath=//input[@id='Damage']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3f1e15b-1002-482b-87d3-912a15cd285f",
      "comment": "",
      "command": "type",
      "target": "id=Damage",
      "targets": [
        ["id=Damage", "id"],
        ["css=#Damage", "css:finder"],
        ["xpath=//input[@id='Damage']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "c9d7e4b8-6259-4071-b600-2c3753759173",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf49e64c-eed0-446c-ae47-09ac5917792e",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "0123456789"
    }, {
      "id": "75c3c640-4c42-4c47-ae9b-9344380efd32",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "128aaf5f-0b93-4928-87f9-50ad65666adb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f1ea33fe-c642-422f-999a-35d7f6771d7e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "61c26a5e-f381-4a27-95e7-f6fe367f8c01",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(2) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(2) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[3]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'14')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b743836e-15bd-45de-9671-e4395b59520b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18ddf595-f203-492d-b156-9f7018c67af7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3cebdc88-95b0-4a55-92e5-ec4b343be652",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8afdfe15-561a-4a8f-a89b-9ea328aece3f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e18e453-7fd5-4625-913b-93e1c32abaf9",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสําเร็จ"
    }]
  }, {
    "id": "d4a61639-b31b-4622-a7ad-7884c2c19482",
    "name": "B6112448 - ตรวจสอบ Damage ต้องไม่ติดลบ และอยู่ในช่วง 0-50",
    "commands": [{
      "id": "22fe5599-0f20-46d7-8225-0c40eee0ee33",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/book_return",
      "targets": [],
      "value": ""
    }, {
      "id": "d38c780d-dd8d-460b-b6f8-c75af088194f",
      "comment": "",
      "command": "setWindowSize",
      "target": "790x816",
      "targets": [],
      "value": ""
    }, {
      "id": "5ec1d653-47b7-4501-92c2-5f6e265a0b71",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4baa0326-1cd4-4003-99ca-9e67a83e1742",
      "comment": "",
      "command": "click",
      "target": "name=BorrowDetailID",
      "targets": [
        ["name=BorrowDetailID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowDetailID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eefb6f36-78a8-46ad-9b51-a2dcc85deeac",
      "comment": "",
      "command": "select",
      "target": "name=BorrowDetailID",
      "targets": [],
      "value": "label=คณิตศาสตร์"
    }, {
      "id": "d0518c75-537a-40d2-908c-d0f00ac656e1",
      "comment": "",
      "command": "click",
      "target": "name=ServicePlaceID",
      "targets": [
        ["name=ServicePlaceID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ServicePlaceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a146607-45eb-472e-a5f5-c4b91d14fea9",
      "comment": "",
      "command": "select",
      "target": "name=ServicePlaceID",
      "targets": [],
      "value": "label=บรรณาสาร"
    }, {
      "id": "0009ccc2-22d2-4fec-8dfb-04db7eb02bea",
      "comment": "",
      "command": "click",
      "target": "id=Damage",
      "targets": [
        ["id=Damage", "id"],
        ["css=#Damage", "css:finder"],
        ["xpath=//input[@id='Damage']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d68ff269-379b-4c7c-b120-2dbab3459b36",
      "comment": "",
      "command": "type",
      "target": "id=Damage",
      "targets": [
        ["id=Damage", "id"],
        ["css=#Damage", "css:finder"],
        ["xpath=//input[@id='Damage']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "52"
    }, {
      "id": "4653183e-a526-478e-8ca7-3137c1e2165e",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90fd525e-7c06-458c-a001-c4dddbfe269d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f165cd30-22d4-4adc-bf5e-edd04e380206",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "0147852369"
    }, {
      "id": "f8397c2e-3efe-4856-bf5a-fff85295fac9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "731d6626-bdb0-48f2-98c7-7f8db6a67051",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f25d27e8-822e-484c-bcde-2bb7434346ab",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[2]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'14')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9323e110-62e2-46d0-97b4-f9e71e3fa7bd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3bb3aee-e111-4d9e-82b2-c9d573a6ebbe",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10afe792-7555-4254-b539-81aa508be7f5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fded3b2-2261-45fc-8354-faf588b68c82",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สําเร็จ: Damage: 52 does not validate as range(1|50)"
    }]
  }, {
    "id": "153c33e7-ea9f-4ec8-972e-917c520a861b",
    "name": "B6112448 - ตรวจสอบ Tel ต้องเป็นstringจำนวน 10 ตัวและขึ้นต้นด้วย\"0\" ",
    "commands": [{
      "id": "b4fa0e1f-3f7a-46d4-94d4-81ca6d39d3ea",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/book_return",
      "targets": [],
      "value": ""
    }, {
      "id": "49450df3-2139-4ad1-a9d7-484a3acbfab3",
      "comment": "",
      "command": "setWindowSize",
      "target": "792x816",
      "targets": [],
      "value": ""
    }, {
      "id": "82eba30a-ddf7-4671-bd38-76d7aee2ec12",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "347a50ef-7769-4c42-8904-bbe47eb08815",
      "comment": "",
      "command": "click",
      "target": "name=BorrowDetailID",
      "targets": [
        ["name=BorrowDetailID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowDetailID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29951c43-94ff-4077-b055-d4ae7bae32c3",
      "comment": "",
      "command": "select",
      "target": "name=BorrowDetailID",
      "targets": [],
      "value": "label=คณิตศาสตร์"
    }, {
      "id": "acb0727f-c366-4f68-972d-c5f1b3d625eb",
      "comment": "",
      "command": "click",
      "target": "name=ServicePlaceID",
      "targets": [
        ["name=ServicePlaceID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ServicePlaceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb2c75d6-23d1-426f-b7ac-7d610801bd55",
      "comment": "",
      "command": "select",
      "target": "name=ServicePlaceID",
      "targets": [],
      "value": "label=บรรณาสาร"
    }, {
      "id": "7b464263-0c38-487a-bbbd-9c217587da03",
      "comment": "",
      "command": "click",
      "target": "id=Damage",
      "targets": [
        ["id=Damage", "id"],
        ["css=#Damage", "css:finder"],
        ["xpath=//input[@id='Damage']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3621d0dc-1e33-43c6-b4e7-d7a9be78e4c1",
      "comment": "",
      "command": "type",
      "target": "id=Damage",
      "targets": [
        ["id=Damage", "id"],
        ["css=#Damage", "css:finder"],
        ["xpath=//input[@id='Damage']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "ecd979c3-685e-4766-ac18-07070f15cb5d",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6553ba15-5741-4801-880a-17c36a622e77",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a3febe81-c856-41be-a229-3d5445a1bc4c",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "0124578"
    }, {
      "id": "9a14bcfb-28c9-4a63-95af-eea6d48a7763",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ea13cd64-7e23-4497-8938-5d6e8ee3bbd0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0497ba73-78bd-4a2f-bbd6-354253080f9a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(2) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(2) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[3]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'14')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd555bb5-c1e5-431c-a2b9-dff67156928e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f22cb539-7774-43e9-91ea-0d3aa609c652",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33709374-a788-4266-a098-a95bb111f197",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32460c80-1d0b-4797-95e9-0fd2781c3569",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a847fb1-7845-4f56-9730-52347b330863",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "833e5dd4-3a11-440f-829a-4f3f09b1ecfb",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สําเร็จ: Tel not match"
    }]
  }, {
    "id": "9aa5edda-3579-4ebb-b57b-594ef9b9e0db",
    "name": "B6112448 - ตรวจสอบ DateReturn ต้องเป็นวัน/เดือน/ปีปัจจุบันเท่านั้น",
    "commands": [{
      "id": "8321e63d-c781-4cff-a631-c05ce82fde13",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/book_return",
      "targets": [],
      "value": ""
    }, {
      "id": "c5c56b4b-1ff8-499f-af88-2703a819811c",
      "comment": "",
      "command": "setWindowSize",
      "target": "792x816",
      "targets": [],
      "value": ""
    }, {
      "id": "7f4aae79-87da-4d96-87af-4c2cd6f030fa",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29bacb69-9ab5-4372-bbd0-90daa2d63a51",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f7ce628-5afe-4e0b-8b7a-4a9492f33225",
      "comment": "",
      "command": "click",
      "target": "name=BorrowDetailID",
      "targets": [
        ["name=BorrowDetailID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowDetailID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fad2537f-6c1e-4b6b-bd63-26d1461b4fd4",
      "comment": "",
      "command": "select",
      "target": "name=BorrowDetailID",
      "targets": [],
      "value": "label=คณิตศาสตร์"
    }, {
      "id": "a963b31b-413a-4cff-9125-91a738c7065f",
      "comment": "",
      "command": "click",
      "target": "name=BorrowDetailID",
      "targets": [
        ["name=BorrowDetailID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowDetailID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "228f5dd9-387a-40e4-9d2e-3441da030574",
      "comment": "",
      "command": "select",
      "target": "name=BorrowDetailID",
      "targets": [],
      "value": "label=ชีวิตของสิงโต"
    }, {
      "id": "344b4779-bca7-473f-ace5-cbc385912e5b",
      "comment": "",
      "command": "click",
      "target": "name=ServicePlaceID",
      "targets": [
        ["name=ServicePlaceID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ServicePlaceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52e9faff-e593-4f6e-92f9-a2ddf45470d3",
      "comment": "",
      "command": "select",
      "target": "name=ServicePlaceID",
      "targets": [],
      "value": "label=บรรณาสาร"
    }, {
      "id": "1e2559ed-5a69-4502-b121-cc031ff86761",
      "comment": "",
      "command": "click",
      "target": "id=Damage",
      "targets": [
        ["id=Damage", "id"],
        ["css=#Damage", "css:finder"],
        ["xpath=//input[@id='Damage']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17ea5ca2-d724-4fbe-af5d-663fff268ef6",
      "comment": "",
      "command": "type",
      "target": "id=Damage",
      "targets": [
        ["id=Damage", "id"],
        ["css=#Damage", "css:finder"],
        ["xpath=//input[@id='Damage']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "90ca819d-db13-41f1-9e7b-19d7fde40dc0",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78cecdda-4601-4339-b3cc-31c14d766800",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "0123456789"
    }, {
      "id": "32113c9f-6aaf-434e-ae21-fb124b250fa1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "20fbf696-c5cc-440a-8371-97b0a3da3980",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b9a820f2-3643-4ad3-b00e-d6c4d2f90076",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1cb7cf01-bb37-4d67-b995-7eab6b64fec5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(3) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(3) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[3]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f493d6d-816b-46c2-999e-2c2600cdd931",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef0bb20d-c9b8-44cd-891d-4e4da41b1c18",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad730b5d-ef06-48ef-9676-3fd2dd6e888d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e69f066-2562-4792-a5b1-d44042a4218e",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สําเร็จ: DateReturn: must be in the now"
    }]
  }],
  "suites": [{
    "id": "1354ead1-bdc8-4dc7-a7cc-0a91b0f078b9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fe15e059-b9fa-49a5-83af-7af257b9c6fb"]
  }],
  "urls": [],
  "plugins": []
}