{
  "id": "99575cd4-c9a4-411c-944d-f7598dcb4eae",
  "version": "2.0",
  "name": "device_borrow",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "e562c871-0cab-4192-82ce-f8d2e9dc2e02",
    "name": "B6118341 - ตรวจสอบจำนวนที่ยืม Device Borrow ต้องเป็นจำนวนเต็มบวก",
    "commands": [{
      "id": "259bb89b-0609-4d23-8e9f-5a30f3d4f548",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "1cb20e13-d79f-4aba-a7f8-6710d4636148",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "ad10a81c-4d02-4f8a-863f-559a2025bb69",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(2) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "eda336e5-5d1f-42c2-9909-2bbb4235f094",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ccfbd51-fd29-4d04-9eff-31b6bd325d61",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "721e591b-28df-476e-9f11-2e094eca7f62",
      "comment": "",
      "command": "click",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12624746-a6d6-41d7-8bdc-41d9d6d2957b",
      "comment": "",
      "command": "type",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "BD0002"
    }, {
      "id": "408e325f-c35f-4c07-939b-5f26df538a97",
      "comment": "",
      "command": "click",
      "target": "name=DeviceListID",
      "targets": [
        ["name=DeviceListID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DeviceListID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdb1caed-ce01-4a62-8a53-5950df340a05",
      "comment": "",
      "command": "select",
      "target": "name=DeviceListID",
      "targets": [],
      "value": "label=D00000"
    }, {
      "id": "a3cffda1-7585-41f9-b756-4c18305dc423",
      "comment": "",
      "command": "click",
      "target": "id=DeviceName",
      "targets": [
        ["id=DeviceName", "id"],
        ["css=#DeviceName", "css:finder"],
        ["xpath=//input[@id='DeviceName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42f6bba3-b9e1-4bac-ae13-54298251de48",
      "comment": "",
      "command": "type",
      "target": "id=DeviceName",
      "targets": [
        ["id=DeviceName", "id"],
        ["css=#DeviceName", "css:finder"],
        ["xpath=//input[@id='DeviceName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "ปลั๊กไฟ"
    }, {
      "id": "cccb8839-bf7e-46e6-8021-b5a5944873cb",
      "comment": "",
      "command": "click",
      "target": "name=DeviceTypeID",
      "targets": [
        ["name=DeviceTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DeviceTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e637bb7-f688-4d36-acda-65a37b1c6dab",
      "comment": "",
      "command": "select",
      "target": "name=DeviceTypeID",
      "targets": [],
      "value": "label=อุปกรณ์ไฟฟ้า"
    }, {
      "id": "aaace5f1-5e88-4604-83cf-79abdb2f1a8c",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "833c83a7-a15f-4ab5-b03d-fc980e9a8cbc",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23e71bdc-ac36-4b9e-9a8e-cbda82907fb5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7f4da557-93b8-4d96-acc0-791694a3408f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5656402-873d-4a00-8146-6903f36f60dd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b984e62-ab80-46f2-8ce4-e809c77e80b9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aafd0363-090c-48b5-8045-6330837b340e",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Amount must be in negative"
    }]
  }, {
    "id": "a276d147-b19c-4a43-9895-e49f1836a790",
    "name": "B6118341 - ตรวจสอบวันที่ยืม Device Borrow ต้องเป็นวันที่ปัจจุบัน",
    "commands": [{
      "id": "5477000e-298b-4bc5-90b2-96eaa9854c32",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "0cbbe895-8d1c-4baa-968f-f857f330ab48",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "494ebc40-5be1-4445-84c4-ab4206a70507",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(2) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1798189f-49f3-495a-92a4-4e9847c5d9cd",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(2) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "83e5e07e-88fa-443b-a828-a04eae14d69a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(2) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "fa36a55e-d14f-49fb-8f5d-54d46e7b87aa",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b1333d2-a85f-408b-816d-fb955eb5b96f",
      "comment": "",
      "command": "click",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "595a8c25-9668-41e1-ae71-26bf164293b8",
      "comment": "",
      "command": "type",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "BD0002"
    }, {
      "id": "d97ae00d-3937-446c-b020-a3dc169c8772",
      "comment": "",
      "command": "type",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "BD0003"
    }, {
      "id": "13731c0b-9866-437e-85ac-a9446ab668ee",
      "comment": "",
      "command": "click",
      "target": "name=DeviceListID",
      "targets": [
        ["name=DeviceListID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DeviceListID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7f0e955-ff80-4614-af95-c74d7dd65022",
      "comment": "",
      "command": "select",
      "target": "name=DeviceListID",
      "targets": [],
      "value": "label=D00000"
    }, {
      "id": "6a473931-4b79-4946-8295-d210d649a86c",
      "comment": "",
      "command": "click",
      "target": "id=DeviceName",
      "targets": [
        ["id=DeviceName", "id"],
        ["css=#DeviceName", "css:finder"],
        ["xpath=//input[@id='DeviceName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b6ce9d9-1fdc-4a74-b2d5-d60ad7b141bd",
      "comment": "",
      "command": "type",
      "target": "id=DeviceName",
      "targets": [
        ["id=DeviceName", "id"],
        ["css=#DeviceName", "css:finder"],
        ["xpath=//input[@id='DeviceName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "ปลั๊กไฟ"
    }, {
      "id": "d7b0d419-7823-4955-858e-10bef089bfbf",
      "comment": "",
      "command": "click",
      "target": "name=DeviceTypeID",
      "targets": [
        ["name=DeviceTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DeviceTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57440de2-194b-4b77-a55f-92a5999be29e",
      "comment": "",
      "command": "select",
      "target": "name=DeviceTypeID",
      "targets": [],
      "value": "label=อุปกรณ์ไฟฟ้า"
    }, {
      "id": "4f410f19-d526-4c33-954c-02a420f5e065",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "ad67c353-f300-44bf-b90d-f2dad5f4c833",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d4eb166-81c7-4160-8580-0aba1c6b6f27",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "114a59a8-4f9c-4982-8944-dac8b50ac528",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0b2407ce-3821-4057-87d4-f98892a35c73",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c63b3635-f0f8-46e3-a551-8686c9ad8ab8",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7b6e4e0e-f240-4567-8119-5ba0bf45ca38",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2aa29a90-74aa-471e-8023-0845db1b206d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e21f4da8-1346-44fa-a589-d4720ae052a3",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "31ef4444-dd4d-46e4-9bfa-f09e2d8518cd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(4) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(4) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[2]/div[4]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "79ead7bb-55b6-48d6-ad98-64865cc37c6f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77df9db0-07b8-4960-9006-7895702ae291",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0cbb8846-9cb8-476d-895c-216c9a4378a3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce3572ca-ac78-4414-b578-29d815da26a5",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Date must be in the today"
    }]
  }, {
    "id": "d706195a-66d9-4d15-83ae-e3de78805758",
    "name": "B6118341 - ตรวจสอบรหัสยืม Device Borrow ต้องเป็นขึ้นต้นด้วย BD ตามด้วยเลข 0-9 อีก 4 ตัว",
    "commands": [{
      "id": "996eb9a8-9a3f-4581-8114-a159ad22b263",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "e72a54bd-fb75-42bc-a674-e323eafc6db6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "3a56c2d0-e50f-4f5a-a26f-72fb80028b60",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(2) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f4b35cd2-42ed-426d-a503-1a08c1a7a57e",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(2) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8eb3681d-7fd2-4394-9ef6-b3d1953d789d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(2) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "05c59b03-b8a6-4753-ba48-3df50d3c0221",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d2d346f-156c-445a-8a22-234a1216f40b",
      "comment": "",
      "command": "click",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29514ac2-3c29-497c-b2d4-bca210fcba37",
      "comment": "",
      "command": "type",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "BD0002"
    }, {
      "id": "9bb25e5e-e6eb-49bc-8242-1c97c117a5a6",
      "comment": "",
      "command": "type",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "BD000"
    }, {
      "id": "1233dbff-c5dc-4f6a-ad64-37b3e79c4b1c",
      "comment": "",
      "command": "click",
      "target": "name=DeviceListID",
      "targets": [
        ["name=DeviceListID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DeviceListID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84ec704b-a889-4e62-a13f-ecda02e28cc5",
      "comment": "",
      "command": "select",
      "target": "name=DeviceListID",
      "targets": [],
      "value": "label=D00000"
    }, {
      "id": "e676d8ac-5273-4720-9e63-3d62ed524bfb",
      "comment": "",
      "command": "click",
      "target": "id=DeviceName",
      "targets": [
        ["id=DeviceName", "id"],
        ["css=#DeviceName", "css:finder"],
        ["xpath=//input[@id='DeviceName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f39a8f9-61ad-4d20-b2b0-5654a1b80446",
      "comment": "",
      "command": "type",
      "target": "id=DeviceName",
      "targets": [
        ["id=DeviceName", "id"],
        ["css=#DeviceName", "css:finder"],
        ["xpath=//input[@id='DeviceName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "ปลั๊กไฟ"
    }, {
      "id": "dcd7145e-c4a7-4e58-bfe8-cd3e3bccf287",
      "comment": "",
      "command": "click",
      "target": "name=DeviceTypeID",
      "targets": [
        ["name=DeviceTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DeviceTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71d5dcc6-ce83-4452-b14d-0ee1fa8ec21c",
      "comment": "",
      "command": "select",
      "target": "name=DeviceTypeID",
      "targets": [],
      "value": "label=อุปกรณ์ไฟฟ้า"
    }, {
      "id": "e668b3b3-00ba-446c-85da-934420afad4b",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "fdd4d0af-eff3-4364-8515-59161f829093",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2eff0352-8f0d-472f-92b0-51759143b8cb",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "337c7192-1e6e-461a-8c95-2cc695967468",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "cf4c7361-c21a-4eec-af8a-77ded19eb94e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2e8c264f-46a3-4c42-8d68-2920b59cca65",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b819b78d-5818-43a5-980e-19fd4c5ea985",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96595fea-e8dc-4427-a411-0c3fd5205695",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49020abe-2a3b-44ed-b102-ae835f2fbd72",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a224fde-9466-4f15-984f-d0e669ebd426",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b1d17a8-62f5-423f-ad3b-46d6a137a1f3",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: BorrowCode: BD000 does not validate as matches"
    }]
  }, {
    "id": "6333c70e-0967-4c91-9f81-3639970ba753",
    "name": "B6118341 - บันทึก Device Borrow สำเร็จ",
    "commands": [{
      "id": "efbf386f-d001-48dc-a242-819ca32a8c3c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "8a31fc80-70a7-4fd2-bc1a-549930b6c191",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "5666743e-5c02-4119-8aad-4a966da747cc",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.makeStyles-a-12:nth-child(2) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[2]/div", "xpath:idRelative"],
        ["xpath=//a[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef2ae84a-5e38-4db9-b24d-ed7c0bed8577",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "591ae160-fbd8-4cd8-a05c-fd2272d26739",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(2) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[2]/div", "xpath:idRelative"],
        ["xpath=//a[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f70051ca-3e09-4e97-904b-1a7222412355",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9fece64-bff9-4471-9572-64153e6ab9e8",
      "comment": "",
      "command": "click",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d28a31ce-4e91-4626-9039-4e33a191aa8b",
      "comment": "",
      "command": "type",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "BD0002"
    }, {
      "id": "6f18eb04-5f78-44ee-9dd0-64fad50b817a",
      "comment": "",
      "command": "type",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "BD0001"
    }, {
      "id": "439bec6c-38ed-43cc-ae60-c947b55077a2",
      "comment": "",
      "command": "click",
      "target": "name=DeviceListID",
      "targets": [
        ["name=DeviceListID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DeviceListID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d406da0-cbf0-488c-bf62-b8a2ca7e979e",
      "comment": "",
      "command": "select",
      "target": "name=DeviceListID",
      "targets": [],
      "value": "label=D00000"
    }, {
      "id": "88ef33cd-cc59-440d-bea7-a917d5a88421",
      "comment": "",
      "command": "click",
      "target": "id=DeviceName",
      "targets": [
        ["id=DeviceName", "id"],
        ["css=#DeviceName", "css:finder"],
        ["xpath=//input[@id='DeviceName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94c522c0-6fd5-47b9-8544-f6a3904c55c9",
      "comment": "",
      "command": "type",
      "target": "id=DeviceName",
      "targets": [
        ["id=DeviceName", "id"],
        ["css=#DeviceName", "css:finder"],
        ["xpath=//input[@id='DeviceName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "ปลั๊กไฟ"
    }, {
      "id": "17032ac4-f41e-4e06-9e8c-162e9b037aaf",
      "comment": "",
      "command": "click",
      "target": "name=DeviceTypeID",
      "targets": [
        ["name=DeviceTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DeviceTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c1dbc68-e462-4fa8-99a2-4285087dcd82",
      "comment": "",
      "command": "select",
      "target": "name=DeviceTypeID",
      "targets": [],
      "value": "label=อุปกรณ์ไฟฟ้า"
    }, {
      "id": "62931cd7-ce0b-4eef-9083-75b96afbec25",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "bbf5ee9b-6f85-4ccb-b179-fb48a2528926",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5861845-3b64-488e-a267-92782211c9ba",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "42a50ed2-f0a1-495e-a82b-4b1954d370bd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1da30fe-4a90-4d6c-9d88-1dab408ba97a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38a044cd-d5cf-4a36-9a94-73385deb636b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7cee2e6-9cbf-41d8-a423-3822b2217775",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }],
  "suites": [{
    "id": "9a979fcf-17af-40ae-80ad-36931c264d3f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}