{
  "id": "96f3c4c8-0e1f-4697-a629-39072169fb13",
  "version": "2.0",
  "name": "BorrowDetail",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "861f2d4a-aa71-4b14-9a41-4bc3df387579",
    "name": "B6108441 - บันทึก BorrowDetail สำเร็จ",
    "commands": [{
      "id": "61912b56-39e7-4750-a7ff-422f44b83c27",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "782a3bae-0089-405d-b7ab-e5497a8d390d",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "5bd311f1-e18b-46c9-a762-1f4c17f14e10",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "36bc0de4-7c06-421a-9c30-c5bce4d4484a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "269f3041-1788-45a0-ad89-456e042c50c3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b9ce2fb-a1e6-47bf-8f00-385f48a64e14",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-BookTypeID",
      "targets": [
        ["id=mui-component-select-BookTypeID", "id"],
        ["css=#mui-component-select-BookTypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-BookTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faad10f0-e51b-4c1a-b227-45cf54dc8a1e",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-BookTypeID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'สารคดี')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fcf3b4d4-348a-452d-9b82-8e6d290ab8db",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ff027be-ca87-418c-9f65-7bd318444120",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-BookTypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'บันเทิงคดี')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "370b7da5-a217-49ca-9799-718f2fe822d6",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-BookOrderID",
      "targets": [
        ["id=mui-component-select-BookOrderID", "id"],
        ["css=#mui-component-select-BookOrderID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-BookOrderID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86867948-ddc3-4159-93c2-2175ff564bb8",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root",
      "targets": [
        ["css=.MuiMenuItem-root", "css:finder"],
        ["xpath=//div[@id='menu-BookOrderID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'คณิตศาสตร์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8ed8938-9211-4e1a-96b6-e92ad76ca307",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2680ad4-9430-4aeb-b0ed-48bde3e48a99",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root",
      "targets": [
        ["css=.MuiMenuItem-root", "css:finder"],
        ["xpath=//div[@id='menu-BookOrderID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'คณิตศาสตร์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88347dff-b800-480d-8d3d-52f32cbf0c3f",
      "comment": "",
      "command": "mouseDown",
      "target": "id=placeSelect",
      "targets": [
        ["id=placeSelect", "id"],
        ["css=#placeSelect", "css:finder"],
        ["xpath=//div[@id='placeSelect']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "970236c8-7d8e-4b48-8308-dceb0595a722",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root",
      "targets": [
        ["css=.MuiMenuItem-root", "css:finder"],
        ["xpath=//div[@id='menu-ServicePlaceID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'บรรณาสาร')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cbd8617b-3ba8-4ca3-bd24-c03f7314ae0f",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a378b7c8-b335-49aa-90b7-793389978ecf",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root",
      "targets": [
        ["css=.MuiMenuItem-root", "css:finder"],
        ["xpath=//div[@id='menu-ServicePlaceID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'บรรณาสาร')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ddfde75-8690-4afb-b6c1-1d583293fced",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92ec82e3-ad01-47cd-a886-32c651dcc47d",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "0123456789"
    }, {
      "id": "45435fb9-15f7-48dd-8298-c27b818d0fab",
      "comment": "",
      "command": "click",
      "target": "id=BorrowDuration",
      "targets": [
        ["id=BorrowDuration", "id"],
        ["css=#BorrowDuration", "css:finder"],
        ["xpath=//input[@id='BorrowDuration']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f5839ea-4c8f-48e0-aade-e671aa126774",
      "comment": "",
      "command": "type",
      "target": "id=BorrowDuration",
      "targets": [
        ["id=BorrowDuration", "id"],
        ["css=#BorrowDuration", "css:finder"],
        ["xpath=//input[@id='BorrowDuration']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "20"
    }, {
      "id": "4a97dbe4-8e8d-4cfb-8df6-9ed68ca13676",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eaba2ad3-fbde-4625-b128-e681f0b1eeb4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00123c2b-b4a5-40b1-95cc-addcf454246b",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "87bb182c-7fce-4180-a005-153b13342ec5",
    "name": "B6108441 - ตรวจสอบเบอร์โทรต้อง 10 อักษร",
    "commands": [{
      "id": "20bf6916-29f6-4ceb-beb1-607f39eb27a7",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "d0ce65ff-7ed2-457c-aabd-95fc04515e4c",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "6a9dadc7-4b87-4cf2-a35c-fb95ae8676c7",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6101860-3347-4bc8-955c-a4b5b6aa8dc7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e09d415-de0d-4cc9-9cc6-8affae551336",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-BookTypeID",
      "targets": [
        ["id=mui-component-select-BookTypeID", "id"],
        ["css=#mui-component-select-BookTypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-BookTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c743c9c-17b6-4687-af97-061a33d35b1b",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-BookTypeID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'สารคดี')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e01b37d8-814f-47b8-9fe1-0472400d8f6c",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a56d1fa-5973-4797-8432-9d6bed112d3c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-BookTypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'บันเทิงคดี')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0786742-6304-4207-ba73-a84f7e88a110",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-BookOrderID",
      "targets": [
        ["id=mui-component-select-BookOrderID", "id"],
        ["css=#mui-component-select-BookOrderID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-BookOrderID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7db3ff9-d7eb-4ec3-9ba3-4b6c2ee6afbf",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root",
      "targets": [
        ["css=.MuiMenuItem-root", "css:finder"],
        ["xpath=//div[@id='menu-BookOrderID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'คณิตศาสตร์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2aa75dd8-d804-4865-a437-eb87a8757772",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "128e7631-3cdb-463b-816d-1ea87ebb490d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root",
      "targets": [
        ["css=.MuiMenuItem-root", "css:finder"],
        ["xpath=//div[@id='menu-BookOrderID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'คณิตศาสตร์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db452681-2fe7-4660-8e5a-47628c02d800",
      "comment": "",
      "command": "mouseDown",
      "target": "id=placeSelect",
      "targets": [
        ["id=placeSelect", "id"],
        ["css=#placeSelect", "css:finder"],
        ["xpath=//div[@id='placeSelect']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5c18016-11d6-422d-8c52-ce7d648d71a1",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root",
      "targets": [
        ["css=.MuiMenuItem-root", "css:finder"],
        ["xpath=//div[@id='menu-ServicePlaceID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'บรรณาสาร')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "52f9d21a-f02b-4078-9b46-d3f71fba1ec2",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e623894-dcbd-45c5-a7d6-722131920470",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root",
      "targets": [
        ["css=.MuiMenuItem-root", "css:finder"],
        ["xpath=//div[@id='menu-ServicePlaceID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'บรรณาสาร')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8d70402-fea1-402e-bd84-a0c2bd592ed8",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6dc17699-7f56-44ff-b3d7-da04e5328706",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "1234567890"
    }, {
      "id": "b564f834-0324-4137-a55b-db7124fa5c46",
      "comment": "",
      "command": "click",
      "target": "id=BorrowDuration",
      "targets": [
        ["id=BorrowDuration", "id"],
        ["css=#BorrowDuration", "css:finder"],
        ["xpath=//input[@id='BorrowDuration']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c13ebec6-f207-4e77-8a9a-b09906fb2305",
      "comment": "",
      "command": "type",
      "target": "id=BorrowDuration",
      "targets": [
        ["id=BorrowDuration", "id"],
        ["css=#BorrowDuration", "css:finder"],
        ["xpath=//input[@id='BorrowDuration']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "5e7961b1-12d6-46cd-81ec-da0bcf922848",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b06e533-7a8c-4642-b69e-c9328e70161f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5aa54270-0524-4255-bc27-bcf56b17a848",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : Tel not match"
    }]
  }, {
    "id": "50d8e6e1-d577-4a1a-99f4-5b3bbafc4b6f",
    "name": "B6108441 - ตรวจสอบวันที่จะยืมต้องไม่ใช่อดีต",
    "commands": [{
      "id": "c963ea2c-d3e8-4f3f-8591-6c37c0eceeac",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "cc40f8ac-c237-49a1-b165-d44d8e0257e1",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "09a7c23e-e1f7-4066-a022-67a751369c96",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49ef9c86-930e-4dea-b5f3-88b0824fc880",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9176ed67-ca38-4cc7-9787-27aad58b72a9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d61e6cff-820b-4c76-86c0-7579029ee597",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-BookTypeID",
      "targets": [
        ["id=mui-component-select-BookTypeID", "id"],
        ["css=#mui-component-select-BookTypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-BookTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72495c43-d328-4793-9c13-5a906b208f84",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-BookTypeID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'สารคดี')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ec2f3ab-ed93-4dac-9cda-f33cc70f0411",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ab0a606-6808-4841-97c9-b1b8cbb142f4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-BookTypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'บันเทิงคดี')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d1c4bd9-50f8-4597-b58e-b2e7cd68c2f9",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-BookOrderID",
      "targets": [
        ["id=mui-component-select-BookOrderID", "id"],
        ["css=#mui-component-select-BookOrderID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-BookOrderID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5e144cf-13f3-408d-80f9-98557f53a3b1",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root",
      "targets": [
        ["css=.MuiMenuItem-root", "css:finder"],
        ["xpath=//div[@id='menu-BookOrderID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'คณิตศาสตร์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58e9246a-e66d-47c0-8587-0b7b4ae88ca6",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f7d8861-52bd-4a09-9f2f-ea729be6e8bf",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root",
      "targets": [
        ["css=.MuiMenuItem-root", "css:finder"],
        ["xpath=//div[@id='menu-BookOrderID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'คณิตศาสตร์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0c94019-3c24-4a5b-b398-6babdc6c0de9",
      "comment": "",
      "command": "mouseDown",
      "target": "id=placeSelect",
      "targets": [
        ["id=placeSelect", "id"],
        ["css=#placeSelect", "css:finder"],
        ["xpath=//div[@id='placeSelect']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28764e47-b59c-41af-a5b9-2a7e03bebec7",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root",
      "targets": [
        ["css=.MuiMenuItem-root", "css:finder"],
        ["xpath=//div[@id='menu-ServicePlaceID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'บรรณาสาร')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6338ca8-80d7-4321-b1e8-e1888c810573",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0d09401-1af5-4886-ad05-27855e8d1bce",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root",
      "targets": [
        ["css=.MuiMenuItem-root", "css:finder"],
        ["xpath=//div[@id='menu-ServicePlaceID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'บรรณาสาร')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6198f032-d048-4a91-861a-b4cbbd1e9336",
      "comment": "",
      "command": "click",
      "target": "name=DateToBorrow",
      "targets": [
        ["name=DateToBorrow", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='DateToBorrow']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ad3c637-deb8-4d16-a162-1c175946aed3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(4) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(4) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[4]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa8e5c3a-f0d2-4d8f-8e95-0a9154509933",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "865a4cbc-f100-45e3-8ca9-4aaef695bc90",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69144eb8-64a6-464d-866b-2b5539dc6b3c",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "0123456789"
    }, {
      "id": "e3c2e2f4-5b10-4f09-b663-c1af0bc0a77a",
      "comment": "",
      "command": "click",
      "target": "id=BorrowDuration",
      "targets": [
        ["id=BorrowDuration", "id"],
        ["css=#BorrowDuration", "css:finder"],
        ["xpath=//input[@id='BorrowDuration']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a9045b3-bb65-4d28-b5ec-59196f11c095",
      "comment": "",
      "command": "type",
      "target": "id=BorrowDuration",
      "targets": [
        ["id=BorrowDuration", "id"],
        ["css=#BorrowDuration", "css:finder"],
        ["xpath=//input[@id='BorrowDuration']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "2965771d-cc23-4725-89cf-45e40ace034d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a701339a-589d-4316-8887-54067333dfbb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c045c481-b255-417d-b346-cc003e712051",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : DateToBorrow must be in the future and present"
    }]
  }, {
    "id": "1aea91b9-6560-46bb-99ce-2adf0c0d30d9",
    "name": "B6108441 - ตรวจสอบระยะเวลายืมต้องอยู่ในช่วง 1-30",
    "commands": [{
      "id": "c72b851a-7679-4031-b40f-c85e9cccee7f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "d4e4e2df-fc78-444a-ace5-ef4b76bd0f43",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1047",
      "targets": [],
      "value": ""
    }, {
      "id": "071a2611-4aee-4c42-a220-2b0c71766418",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a07f199-a306-4d38-a9a4-75cc9cc9a7f7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5bc4aca7-26e9-4c3a-a892-72abcbd208bf",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-BookTypeID",
      "targets": [
        ["id=mui-component-select-BookTypeID", "id"],
        ["css=#mui-component-select-BookTypeID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-BookTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50984509-2c99-4763-a11b-5155f001b20e",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-BookTypeID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'สารคดี')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9fe2926a-a4c9-49f6-b6df-e672eeee8d23",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72847980-4d65-457f-a95c-ea8a9163e52c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-BookTypeID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'บันเทิงคดี')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f7f9021-f12b-4457-89ea-af5837b44aae",
      "comment": "",
      "command": "mouseDown",
      "target": "id=mui-component-select-BookOrderID",
      "targets": [
        ["id=mui-component-select-BookOrderID", "id"],
        ["css=#mui-component-select-BookOrderID", "css:finder"],
        ["xpath=//div[@id='mui-component-select-BookOrderID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f98eddb-afc1-4549-b948-e8ba74db8bf0",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root",
      "targets": [
        ["css=.MuiMenuItem-root", "css:finder"],
        ["xpath=//div[@id='menu-BookOrderID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'คณิตศาสตร์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3ee37a8-b712-4c30-81b0-85457f61149e",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4410bf0-fbeb-4c14-8e81-52712cbd7323",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root",
      "targets": [
        ["css=.MuiMenuItem-root", "css:finder"],
        ["xpath=//div[@id='menu-BookOrderID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'คณิตศาสตร์')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19f52cc6-90ac-4971-9096-8d41d58c99df",
      "comment": "",
      "command": "mouseDown",
      "target": "id=placeSelect",
      "targets": [
        ["id=placeSelect", "id"],
        ["css=#placeSelect", "css:finder"],
        ["xpath=//div[@id='placeSelect']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d940660c-b9b4-4d3b-a561-510ec5f08209",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root",
      "targets": [
        ["css=.MuiMenuItem-root", "css:finder"],
        ["xpath=//div[@id='menu-ServicePlaceID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'บรรณาสาร')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c8836f4-af4e-4c5a-bafc-8873e7cd7882",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a9c23bc-97d3-42df-9e6e-179bb954410f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root",
      "targets": [
        ["css=.MuiMenuItem-root", "css:finder"],
        ["xpath=//div[@id='menu-ServicePlaceID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'บรรณาสาร')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a63a9ad3-d01f-4a99-ada2-09ba69ec2c7b",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6da6765b-372e-4ed9-ad58-d0aa807a2467",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "0123456789"
    }, {
      "id": "4ac4b554-9335-429e-a22c-3fd002e994b7",
      "comment": "",
      "command": "click",
      "target": "id=BorrowDuration",
      "targets": [
        ["id=BorrowDuration", "id"],
        ["css=#BorrowDuration", "css:finder"],
        ["xpath=//input[@id='BorrowDuration']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22b2f83b-305d-4159-843d-4126c170a79f",
      "comment": "",
      "command": "type",
      "target": "id=BorrowDuration",
      "targets": [
        ["id=BorrowDuration", "id"],
        ["css=#BorrowDuration", "css:finder"],
        ["xpath=//input[@id='BorrowDuration']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "31"
    }, {
      "id": "16b95b78-1b53-483a-b3c2-3fcfbf207dbf",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e143a7ab-58d7-4741-9ef7-9d3d0c061968",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "617f57e0-72d7-4876-9534-b089fa4ed92c",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ : BorrowDuration: 31 does not validate as range(1|30)"
    }]
  }],
  "suites": [{
    "id": "cd31f252-d826-4309-9803-d4a8d56b1daf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["861f2d4a-aa71-4b14-9a41-4bc3df387579"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}