{
  "id": "532d14a2-96d4-4b76-ad5c-bb30705c6e8d",
  "version": "2.0",
  "name": "B6118341_DeviceBorrow",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "62118025-108b-4c04-ace7-8de61deb90a4",
    "name": "B6118341 - ตรวจสอบวันที่ยืม Device Borrow ต้องเป็นวันที่ปัจจุบัน",
    "commands": [{
      "id": "38f896e7-f91c-4eae-8d79-711ca127d554",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "bda1b765-5073-4cf4-8dc5-3bee016fb100",
      "comment": "",
      "command": "setWindowSize",
      "target": "812x824",
      "targets": [],
      "value": ""
    }, {
      "id": "a652a5ee-48bd-4eb2-8efa-ae0670d3d6fc",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3da9160b-3aa8-492d-894d-9bed9abb9802",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64d6c504-f9c5-46b6-998b-d922a0c21309",
      "comment": "",
      "command": "click",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cae1aa77-395b-40aa-a6c0-1d1884cb0bfc",
      "comment": "",
      "command": "type",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "BD0003"
    }, {
      "id": "3db8959c-3ee3-465b-af0b-7c8f65192ac5",
      "comment": "",
      "command": "click",
      "target": "name=DeviceListID",
      "targets": [
        ["name=DeviceListID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DeviceListID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54e33e21-8916-4e5f-a342-eb13b5de4981",
      "comment": "",
      "command": "select",
      "target": "name=DeviceListID",
      "targets": [],
      "value": "label=D00001"
    }, {
      "id": "7c0df0b0-376e-47d7-b099-25262159fb46",
      "comment": "",
      "command": "click",
      "target": "id=DeviceName",
      "targets": [
        ["id=DeviceName", "id"],
        ["css=#DeviceName", "css:finder"],
        ["xpath=//input[@id='DeviceName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdd2c26c-63cb-4546-ba4d-e778d8981b35",
      "comment": "",
      "command": "type",
      "target": "id=DeviceName",
      "targets": [
        ["id=DeviceName", "id"],
        ["css=#DeviceName", "css:finder"],
        ["xpath=//input[@id='DeviceName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "ปลั๊กไฟ"
    }, {
      "id": "5f0a2784-f1ee-40aa-a899-a7f24bc662e5",
      "comment": "",
      "command": "click",
      "target": "name=DeviceTypeID",
      "targets": [
        ["name=DeviceTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DeviceTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7b84a2b-8e2a-4748-92be-48fbf4270031",
      "comment": "",
      "command": "select",
      "target": "name=DeviceTypeID",
      "targets": [],
      "value": "label=อุปกรณ์ไฟฟ้า"
    }, {
      "id": "6ee58fc0-8922-474e-8a8b-f823f9a07464",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "0303648c-deea-4576-b8a4-b7f5935b026b",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca474d65-0de1-40a8-b9fd-68973f8ba34f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8e56380c-4936-4459-988f-8a2fd004206b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(1) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(1) .MuiTypography-root", "css:finder"],
        ["xpath=//div[4]/div/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aacd4fb9-7164-4534-8f4e-1c7ae9ad0329",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(1) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(1) .MuiTypography-root", "css:finder"],
        ["xpath=//div[4]/div/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5092636b-a368-4191-aabf-6ea227a699e1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiPickersDay-daySelected .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersDay-daySelected .MuiTypography-root", "css:finder"],
        ["xpath=//div[4]/div/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b311015-9921-448b-98a0-eccc6ca48ce5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57c343df-5ccc-4fce-9eda-5d229f96666f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1db37339-c90c-4f38-a6ef-ccd479ff36bb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8d27f45-41ec-476b-a4b1-3902a91c4d62",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3fd2915d-8e45-4e33-a624-622e7c2274ef",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74c86ae6-86f1-4654-a3b2-9c31443ef6a4",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Date must be in the present"
    }]
  }, {
    "id": "7fe25ac0-ce90-4387-8dcf-16ce46766bf4",
    "name": "B6118341 - ตรวจสอบจำนวนที่ยืม Device Borrow ต้องเป็นจำนวนเต็มบวก",
    "commands": [{
      "id": "c52fa33d-c1c1-4a8c-8846-3cc686229e24",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "5fc99580-9ac6-4f17-b8f8-44bb17a00bc2",
      "comment": "",
      "command": "setWindowSize",
      "target": "820x824",
      "targets": [],
      "value": ""
    }, {
      "id": "ec4482de-7ee6-4d35-90b9-d63525bd4f55",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9a58c420-a591-40b3-993c-4c3d58551c66",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77c258d4-bee0-43a1-9aa2-f5ef2c301c6b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53274e0e-de34-4423-b911-530f028f8531",
      "comment": "",
      "command": "click",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d15d4480-e2d8-4ff9-a805-29cb5c235488",
      "comment": "",
      "command": "type",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "BD0002"
    }, {
      "id": "727bf305-5935-4f2d-b0f8-2fd89f1fb463",
      "comment": "",
      "command": "click",
      "target": "name=DeviceListID",
      "targets": [
        ["name=DeviceListID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DeviceListID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e34be988-eb1d-4dc9-97a5-87e7367827bc",
      "comment": "",
      "command": "select",
      "target": "name=DeviceListID",
      "targets": [],
      "value": "label=D00000"
    }, {
      "id": "f6bdbf2f-ca77-44a3-bba9-58f85551e882",
      "comment": "",
      "command": "click",
      "target": "id=DeviceName",
      "targets": [
        ["id=DeviceName", "id"],
        ["css=#DeviceName", "css:finder"],
        ["xpath=//input[@id='DeviceName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c1134ac-1855-44b5-a6b3-f367dda6edeb",
      "comment": "",
      "command": "type",
      "target": "id=DeviceName",
      "targets": [
        ["id=DeviceName", "id"],
        ["css=#DeviceName", "css:finder"],
        ["xpath=//input[@id='DeviceName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "ปลั๊กไฟ"
    }, {
      "id": "99ead182-d11d-4f2a-b663-c07ca18f6be4",
      "comment": "",
      "command": "click",
      "target": "name=DeviceTypeID",
      "targets": [
        ["name=DeviceTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DeviceTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cab8e206-6420-45b8-9732-8e56a5f31977",
      "comment": "",
      "command": "select",
      "target": "name=DeviceTypeID",
      "targets": [],
      "value": "label=อุปกรณ์ไฟฟ้า"
    }, {
      "id": "9eaa6bb4-c554-406b-abde-1cddf0cad509",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "429b99f7-66fe-4ba5-83a8-31dfa87acebe",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5b425a1-a52b-4359-a2f2-4e6fc4ae9a15",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0c4df568-c85e-4e39-bdbc-d0ae0cffa06f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f7ddbb3d-8bf4-45a9-9607-1eead2182395",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "571d87b9-23e0-41a4-bf4e-7cfab4a18b59",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersDay-current .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersDay-current .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[5]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'17')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a422e6ef-463e-4912-b0a8-eb4d416de01b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eed7d660-ef74-4d3c-8257-cedf97b3f39b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d6e1e13-063b-4ca6-a3e5-ae2dab296f4a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3facfa0e-e5f7-42cc-8d8d-1a4d753ba9ab",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72c14329-4bad-411a-85e3-9d791262c806",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a315ed10-2012-4a4f-968e-68a974b3d015",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Amount cannot be zero and negative"
    }]
  }, {
    "id": "ebe5d496-184c-4a4b-9cb3-5719d6c085a8",
    "name": "B6118341 - บันทึก Device Borrow สำเร็จ",
    "commands": [{
      "id": "0377fcc3-b906-4f13-8444-5101629a76f6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "f185f4f2-cf1c-4ab3-b805-33733d143285",
      "comment": "",
      "command": "setWindowSize",
      "target": "808x824",
      "targets": [],
      "value": ""
    }, {
      "id": "8f2f3223-891b-4368-9638-ea5d3fe23c9d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(2) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[2]/div/div", "xpath:idRelative"],
        ["xpath=//a[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f003d4eb-fc27-4ce5-bb91-cc76f71c7941",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(2) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[2]/div/div", "xpath:idRelative"],
        ["xpath=//a[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebdc5042-7275-41c1-9571-c7b5409e861b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(2) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[2]/div/div", "xpath:idRelative"],
        ["xpath=//a[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8116474-4e74-49b5-8274-8839d423a0cb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6062e372-8a0a-4c85-bd2c-f0338ff43282",
      "comment": "",
      "command": "click",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f9fb2af-27bb-42ba-9e0f-fa96133502c3",
      "comment": "",
      "command": "type",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "BD0002"
    }, {
      "id": "13bfc1ba-bfb6-4c5b-99fd-0283192b2672",
      "comment": "",
      "command": "click",
      "target": "name=DeviceListID",
      "targets": [
        ["name=DeviceListID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DeviceListID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2966851f-0076-4e26-952a-f4e6d2ddb273",
      "comment": "",
      "command": "select",
      "target": "name=DeviceListID",
      "targets": [],
      "value": "label=D00000"
    }, {
      "id": "25246071-0a2d-4db2-8bd5-a24bdb5c0c9c",
      "comment": "",
      "command": "click",
      "target": "id=DeviceName",
      "targets": [
        ["id=DeviceName", "id"],
        ["css=#DeviceName", "css:finder"],
        ["xpath=//input[@id='DeviceName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f30070a-7275-4e93-b9c9-0746d3c2587a",
      "comment": "",
      "command": "type",
      "target": "id=DeviceName",
      "targets": [
        ["id=DeviceName", "id"],
        ["css=#DeviceName", "css:finder"],
        ["xpath=//input[@id='DeviceName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "ปลั๊กไฟ"
    }, {
      "id": "39992ef2-aace-439e-8a29-1c88098bc2b8",
      "comment": "",
      "command": "click",
      "target": "name=DeviceTypeID",
      "targets": [
        ["name=DeviceTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DeviceTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e47e72c-14d2-44b6-94ce-08ba9b6da09b",
      "comment": "",
      "command": "select",
      "target": "name=DeviceTypeID",
      "targets": [],
      "value": "label=อุปกรณ์ไฟฟ้า"
    }, {
      "id": "684b6a9d-9844-4ccd-a80d-2c5eb0494193",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "1a77b7f9-0429-4b5b-bcf1-d420fbd8633b",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed728460-9ae9-438b-9108-70bb8dd20c3e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "60e43f94-be86-42f1-9d4c-02bf50ec5211",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1692bd4e-598b-4157-8d28-a4c5c7c59283",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f121c07a-e986-49c8-bda2-dfc4cf6ec8c9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersDay-current .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersDay-current .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[5]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'17')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "10f9f45c-6650-48de-a79a-367820f71afd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d8a7e3d-0810-4483-9313-345e014c4d11",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6e27860-17a5-492c-bfc1-2ff75d636fad",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "7e9d7aaa-6d45-47c6-90dd-8704587e99a2",
    "name": "B6118341 - ตรวจสอบรหัสยืม Device Borrow ต้องเป็นขึ้นต้นด้วย BD ตามด้วยเลข 0-9 อีก 4 ตัว",
    "commands": [{
      "id": "f2c2ba5c-bee5-43b4-9d12-ca9a2b62742c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "584b86e6-57bc-4545-a4bd-89dde37dab22",
      "comment": "",
      "command": "setWindowSize",
      "target": "816x824",
      "targets": [],
      "value": ""
    }, {
      "id": "a60c9d12-38fe-4c53-a4ed-9e2aaafda198",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "acd923fb-885b-4187-bbad-b6c2a71f807a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea74f9e6-2ad8-4f84-947a-e7fc0ec072c0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "123e136b-b9dc-442c-9919-fa6668ce8950",
      "comment": "",
      "command": "click",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "698e566f-d0da-411d-b201-a43cbb44bf16",
      "comment": "",
      "command": "type",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "BD000"
    }, {
      "id": "b688cdc4-b99c-44f2-bd04-c8982fcb1cba",
      "comment": "",
      "command": "click",
      "target": "name=DeviceListID",
      "targets": [
        ["name=DeviceListID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DeviceListID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb25744d-2a72-43e8-bed0-bac3aa28ebd6",
      "comment": "",
      "command": "select",
      "target": "name=DeviceListID",
      "targets": [],
      "value": "label=D00001"
    }, {
      "id": "42dcfcc3-70ef-44ee-ba8f-ff6e2885b35c",
      "comment": "",
      "command": "click",
      "target": "id=DeviceName",
      "targets": [
        ["id=DeviceName", "id"],
        ["css=#DeviceName", "css:finder"],
        ["xpath=//input[@id='DeviceName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c29f452-0206-4f6e-8503-71fd6da2825d",
      "comment": "",
      "command": "type",
      "target": "id=DeviceName",
      "targets": [
        ["id=DeviceName", "id"],
        ["css=#DeviceName", "css:finder"],
        ["xpath=//input[@id='DeviceName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "ปลั๊กไฟ"
    }, {
      "id": "e3f473dd-7c7d-4d10-aed0-b3de89d3d2a6",
      "comment": "",
      "command": "click",
      "target": "name=DeviceTypeID",
      "targets": [
        ["name=DeviceTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DeviceTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd013271-4fe8-41c4-b7cd-8bdc6374bc7a",
      "comment": "",
      "command": "select",
      "target": "name=DeviceTypeID",
      "targets": [],
      "value": "label=อุปกรณ์ไฟฟ้า"
    }, {
      "id": "680dd1d4-c1ac-4b19-b24a-e39d54d7a56b",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "9cbed2b1-11f1-4453-ad2d-1fe6ebdff950",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c2c202c-9aaa-4e91-97b2-548f97b27f06",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "447b2f4b-aaac-4daa-8efd-92ca2385b4e8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "302275e5-8ef0-4765-9a52-8b5b8e50db15",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "686b78b7-e4f2-4a07-8a3a-796451e3e5f8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersDay-current .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersDay-current .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[5]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'17')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "066f41a5-e3c8-47ce-a21a-e163277496a6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersDay-current .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersDay-current .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[5]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'17')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3ba9346-2878-4b55-a086-efc8fe210205",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiPickersDay-current .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersDay-current .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[5]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'17')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db709479-a1b5-4d67-a65c-984e8b7b6771",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b568c0df-d535-4287-b405-fb27116a3023",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d8b7ce1-9610-41ec-94ed-6fe2abf76b5e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a376fa0-94fc-4d5e-ab6b-2defae4d7c8e",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: BorrowCode: BD000 does not validate as matches"
    }]
  }],
  "suites": [{
    "id": "7b4cf846-b578-4709-8553-43395b31838a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}