{
  "id": "2073be58-9e0e-4f5b-9ee5-f226a0de044f",
  "version": "2.0",
  "name": "B6112448_BookReturn",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "b211a52b-7d99-47d9-b090-73f3c3c523f0",
    "name": "B6112448 - บันทึกข้อมูล Book Return สำเร็จ",
    "commands": [{
      "id": "282416b3-1be6-46e1-9fca-8d46ca7d9c2a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "9e19f58c-001b-4bbe-82c3-e27daa053308",
      "comment": "",
      "command": "setWindowSize",
      "target": "632x579",
      "targets": [],
      "value": ""
    }, {
      "id": "5fea7526-ef61-4168-a6c4-c6b9ea659de3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(5) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(5) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3012086f-9e45-4887-bb54-f0810aff8b70",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(5) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(5) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0d317dc8-0dee-46ec-9e9a-2f673bcaa9b8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(5) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(5) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7df5cb57-28d1-435e-9ff3-7dd35da7dbb4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dcca12f7-7d0c-4463-ba71-efe278106df1",
      "comment": "",
      "command": "click",
      "target": "name=BorrowDetailID",
      "targets": [
        ["name=BorrowDetailID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowDetailID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54df5696-6035-4fee-839c-cc98e2e4cd81",
      "comment": "",
      "command": "select",
      "target": "name=BorrowDetailID",
      "targets": [],
      "value": "label=ชีวิตของสิงโต"
    }, {
      "id": "ea37e33b-1830-4c09-97c8-467b3a42df6d",
      "comment": "",
      "command": "click",
      "target": "name=ServicePlaceID",
      "targets": [
        ["name=ServicePlaceID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ServicePlaceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c74f440-25e3-4596-b251-9d6ecee47da3",
      "comment": "",
      "command": "select",
      "target": "name=ServicePlaceID",
      "targets": [],
      "value": "label=บรรณาสาร"
    }, {
      "id": "9c42f5ac-59ce-4403-a6bf-25448c18076a",
      "comment": "",
      "command": "click",
      "target": "id=Damage",
      "targets": [
        ["id=Damage", "id"],
        ["css=#Damage", "css:finder"],
        ["xpath=//input[@id='Damage']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0103f0f-eec7-4eed-8036-a83787508671",
      "comment": "",
      "command": "type",
      "target": "id=Damage",
      "targets": [
        ["id=Damage", "id"],
        ["css=#Damage", "css:finder"],
        ["xpath=//input[@id='Damage']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "6c3b9d37-9851-485b-ba72-cb6f99bae3df",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe6f0869-c2cd-4ca6-b49a-586a53f87842",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "0123456789"
    }, {
      "id": "29aa9ece-0819-4ac5-8910-ca9afba565a0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89a8ee30-98ba-49f0-a93b-b90ac672a2e8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2875cc5a-3d16-41c7-b97d-f9b21275c7dc",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8be96c2e-3c19-4bae-8cda-1f30bca6f51e",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "92.68121337890625,31.4124755859375"
    }, {
      "id": "41fe25a0-56de-4786-be97-ebffefc38345",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "92.68121337890625,31.4124755859375"
    }, {
      "id": "9f49bf44-0536-4d63-9fb5-8e7296dba6d9",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "92.68121337890625,31.4124755859375"
    }, {
      "id": "638231ea-5647-437f-b042-3d9b0ae1542e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f12a3331-cf94-4844-b0fc-2848ebb2165f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e86ef24b-513c-4bd4-bc7b-ecb54db427c8",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสําเร็จ"
    }]
  }, {
    "id": "7b6fba7b-31ad-448a-9372-ad05ebda8f88",
    "name": "B6112448 - ตรวจสอบ Damage ต้องไม่ติดลบ และอยู่ในช่วง 0-50",
    "commands": [{
      "id": "45a92ee4-4c89-4859-8e80-4ffa31663097",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "9aa6e737-1f4f-436f-90ae-ae37c480f3a8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "a52ca7b7-f7f7-4ba9-b24f-ec67ed3cfb79",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(5) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(5) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[5]/div", "xpath:idRelative"],
        ["xpath=//a[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "369aa8b8-d3c1-4b41-b46e-d7e14c2d9d8f",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=สร้างข้อมูล",
      "targets": [
        ["linkText=สร้างข้อมูล", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/book_return/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fe1b21d-ec3e-458e-acaa-6cfbeac0c171",
      "comment": "",
      "command": "click",
      "target": "linkText=สร้างข้อมูล",
      "targets": [
        ["linkText=สร้างข้อมูล", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/book_return/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc91f879-e6f4-43e4-8888-74f4df6e4b78",
      "comment": "",
      "command": "click",
      "target": "name=BorrowDetailID",
      "targets": [
        ["name=BorrowDetailID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowDetailID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1774268-6ebe-404f-aca4-2b35373bc8b0",
      "comment": "",
      "command": "select",
      "target": "name=BorrowDetailID",
      "targets": [],
      "value": "label=ชีวิตของสิงโต"
    }, {
      "id": "2182e4ac-ac01-4129-a4aa-7f775a50b464",
      "comment": "",
      "command": "click",
      "target": "name=ServicePlaceID",
      "targets": [
        ["name=ServicePlaceID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ServicePlaceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37635ecf-71eb-41bd-ad48-a620eee4267b",
      "comment": "",
      "command": "select",
      "target": "name=ServicePlaceID",
      "targets": [],
      "value": "label=บรรณาสาร"
    }, {
      "id": "21b5b0a3-feaa-4c85-b46f-124967c243fe",
      "comment": "",
      "command": "click",
      "target": "id=Damage",
      "targets": [
        ["id=Damage", "id"],
        ["css=#Damage", "css:finder"],
        ["xpath=//input[@id='Damage']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef58fda0-bd84-4202-8f48-c674db7c851c",
      "comment": "",
      "command": "click",
      "target": "id=Damage",
      "targets": [
        ["id=Damage", "id"],
        ["css=#Damage", "css:finder"],
        ["xpath=//input[@id='Damage']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28bb30a0-8928-436b-b3c8-6fed7fa47f2e",
      "comment": "",
      "command": "type",
      "target": "id=Damage",
      "targets": [
        ["id=Damage", "id"],
        ["css=#Damage", "css:finder"],
        ["xpath=//input[@id='Damage']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "52"
    }, {
      "id": "94d4c7cc-f2bd-49df-9082-d6d3d1704ea6",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8768e76e-819a-48d4-b06d-011d048ee6f9",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "0123456789"
    }, {
      "id": "d3ce682c-e0d0-4945-a441-fbc3b828bb5f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2bff2242-6b75-4ae7-ab41-bb799bf0ebb7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b88d5b80-e509-4540-8f55-91b39b4ee2a0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c75b0862-5602-4d3d-98de-9aba4272e625",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3ae4f1c-c43e-4e20-baee-3674c70adff1",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สําเร็จ: Damage: 52 does not validate as range(1|50)"
    }]
  }, {
    "id": "39cebd09-1a11-4c62-9229-5e7beb65fa27",
    "name": "B6112448 - ตรวจสอบ Tel ต้องเป็นstringจำนวน 10 ตัวและขึ้นต้นด้วย\"0\"",
    "commands": [{
      "id": "2021954d-0567-45a6-b3d7-67e5679801a3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "7fe249f6-9baf-4423-9b03-5a68c43d1716",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "101f922a-b3c9-42b3-8ed3-13cbde3f6477",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(5) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(5) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "07ac3308-dca8-4e10-acca-0951422c6a0e",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(5) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(5) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3eae0a36-cd16-4006-82fb-78fdb6b1648f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(5) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(5) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ed1908c3-ce34-415a-94eb-fa26a36a6a8f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4329bf6e-5240-4e70-9403-2a891b29279a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0da70f41-a061-494c-87a0-63ddfd417509",
      "comment": "",
      "command": "click",
      "target": "name=BorrowDetailID",
      "targets": [
        ["name=BorrowDetailID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowDetailID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "704d4363-6031-43e5-945e-2d24d0ff7501",
      "comment": "",
      "command": "select",
      "target": "name=BorrowDetailID",
      "targets": [],
      "value": "label=ชีวิตของสิงโต"
    }, {
      "id": "8dc622a3-4ea2-46b7-9be0-9069901ad161",
      "comment": "",
      "command": "click",
      "target": "name=ServicePlaceID",
      "targets": [
        ["name=ServicePlaceID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ServicePlaceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b81db44c-937b-4e41-abe4-2e420d573232",
      "comment": "",
      "command": "select",
      "target": "name=ServicePlaceID",
      "targets": [],
      "value": "label=บรรณาสาร"
    }, {
      "id": "2e3cc012-e4f6-416c-b8ce-e227be180b99",
      "comment": "",
      "command": "click",
      "target": "id=Damage",
      "targets": [
        ["id=Damage", "id"],
        ["css=#Damage", "css:finder"],
        ["xpath=//input[@id='Damage']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14e8d119-a3aa-4111-8b64-5e2ecc382e0a",
      "comment": "",
      "command": "type",
      "target": "id=Damage",
      "targets": [
        ["id=Damage", "id"],
        ["css=#Damage", "css:finder"],
        ["xpath=//input[@id='Damage']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "061d1dbf-4e40-4685-beff-37df43117010",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24f7ca34-8a7d-40ae-bf7f-375795a06757",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "1234567892"
    }, {
      "id": "58079b58-9539-4c4b-8f5e-a877d9070d4b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20ab67fb-10d3-4d46-b271-18aa46b1d249",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "570afc82-c1e8-4cd9-a3d7-7653d6f55fee",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สําเร็จ: Tel not match"
    }]
  }, {
    "id": "09b25639-83f3-4427-830c-fa248acba2fc",
    "name": "B6112448 - ตรวจสอบ DateReturn ต้องเป็นวัน/เดือน/ปีปัจจุบันเท่านั้น",
    "commands": [{
      "id": "c864a8a4-b653-419a-8a9d-2fd811d80330",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "d65b941f-e972-4f4a-8921-c664fc4dfeff",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "88a6ab1d-3812-484a-b8f1-8cbc0cc4f7d5",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(5) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(5) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[5]/div", "xpath:idRelative"],
        ["xpath=//a[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75ebebe4-5c7d-4cfc-a296-d1ed7287498a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02c0e3b8-657a-4230-97bb-a41ac87aa5dc",
      "comment": "",
      "command": "click",
      "target": "name=BorrowDetailID",
      "targets": [
        ["name=BorrowDetailID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='BorrowDetailID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac9ffcc5-3f11-434c-857b-6f3eea6da59c",
      "comment": "",
      "command": "select",
      "target": "name=BorrowDetailID",
      "targets": [],
      "value": "label=ชีวิตของสิงโต"
    }, {
      "id": "dde7d219-aa70-4a1c-b764-998b5d5932e0",
      "comment": "",
      "command": "click",
      "target": "name=ServicePlaceID",
      "targets": [
        ["name=ServicePlaceID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ServicePlaceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5760a1d4-7b1b-447e-b039-f837b1b281fc",
      "comment": "",
      "command": "select",
      "target": "name=ServicePlaceID",
      "targets": [],
      "value": "label=บรรณาสาร"
    }, {
      "id": "a5089bf2-266c-4706-918c-19930199d928",
      "comment": "",
      "command": "click",
      "target": "id=Damage",
      "targets": [
        ["id=Damage", "id"],
        ["css=#Damage", "css:finder"],
        ["xpath=//input[@id='Damage']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3dc3df8c-24f8-465b-9474-0f40d400e696",
      "comment": "",
      "command": "type",
      "target": "id=Damage",
      "targets": [
        ["id=Damage", "id"],
        ["css=#Damage", "css:finder"],
        ["xpath=//input[@id='Damage']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "6bb3b1db-05de-4cb3-b232-3de163c89253",
      "comment": "",
      "command": "click",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "089f1ea8-ed0d-4d68-b856-e3225baf7067",
      "comment": "",
      "command": "type",
      "target": "id=Tel",
      "targets": [
        ["id=Tel", "id"],
        ["css=#Tel", "css:finder"],
        ["xpath=//input[@id='Tel']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "0123456789"
    }, {
      "id": "ea41aced-abbe-4b60-9815-a1eec212b1de",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ef6c1a7-2f6b-4831-b9bf-05935d17909d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9fd001f-57a4-47bc-a353-7fd9cb1c3d33",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61a8c9b8-0ba8-4622-bdab-8fc98e61e3cd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(5) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(5) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[5]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'17')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "943b828f-59d9-4fb8-9f8e-c65b52e2742d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a5cf1f1-393c-4407-b642-dd43f4e9e99f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68853f95-d7a3-4472-abaf-635a83497bad",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91cd1530-2c1f-48cc-841f-650e8187a6bc",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สําเร็จ: DateReturn: must be in the now"
    }]
  }],
  "suites": [{
    "id": "ffba3caf-6c48-466c-9bde-c7a04dae7464",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b211a52b-7d99-47d9-b090-73f3c3c523f0"]
  }],
  "urls": [],
  "plugins": []
}