{
  "id": "cf4991df-2682-46c6-8426-a727a0fd10b8",
  "version": "2.0",
  "name": "B6118341_DeviceBorrow",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "0420b794-9492-4f67-bea6-673e9f5da641",
    "name": "B6118341 - บันทึก Device Borrow สำเร็จ",
    "commands": [{
      "id": "85b12053-308a-4178-b2e7-6011962413ba",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "7a2deee0-1113-447a-b4d8-54d1abca24f7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "55f83589-f197-4364-a1ec-9c0a95bdd20e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(2) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[2]/div", "xpath:idRelative"],
        ["xpath=//a[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55ac41bb-c550-4028-8c31-c76e0f586e12",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(2) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[2]/div", "xpath:idRelative"],
        ["xpath=//a[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21eb99b3-156d-4960-bc85-fb3cde93997d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(2) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[2]/div", "xpath:idRelative"],
        ["xpath=//a[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2015caa0-6428-4a09-8f6b-896adfc2b7d3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9f59d71-0a76-478f-a023-9f5889602e2b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "499cc578-c586-4b9a-bcd9-e84a5142a64f",
      "comment": "",
      "command": "click",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89d5c5d6-0b30-4a77-83a5-70d7d011c69a",
      "comment": "",
      "command": "type",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "BD0002"
    }, {
      "id": "e62f3765-7db1-449c-b877-e1136816550f",
      "comment": "",
      "command": "click",
      "target": "name=DeviceListID",
      "targets": [
        ["name=DeviceListID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DeviceListID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08fc4db9-d453-488d-902d-288d838c4984",
      "comment": "",
      "command": "select",
      "target": "name=DeviceListID",
      "targets": [],
      "value": "label=D00001"
    }, {
      "id": "990ff4da-5f11-483b-bc66-206a7c464309",
      "comment": "",
      "command": "click",
      "target": "id=DeviceName",
      "targets": [
        ["id=DeviceName", "id"],
        ["css=#DeviceName", "css:finder"],
        ["xpath=//input[@id='DeviceName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0aa788fe-5338-4685-918b-1ccf40a41f2e",
      "comment": "",
      "command": "type",
      "target": "id=DeviceName",
      "targets": [
        ["id=DeviceName", "id"],
        ["css=#DeviceName", "css:finder"],
        ["xpath=//input[@id='DeviceName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "ปลั๊กไฟ"
    }, {
      "id": "f071c60b-193a-430c-882c-b7de9016215a",
      "comment": "",
      "command": "click",
      "target": "name=DeviceTypeID",
      "targets": [
        ["name=DeviceTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DeviceTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15930bb6-4d3d-4177-b995-3a14fa303e2d",
      "comment": "",
      "command": "select",
      "target": "name=DeviceTypeID",
      "targets": [],
      "value": "label=อุปกรณ์ไฟฟ้า"
    }, {
      "id": "36fd32c5-cc4b-4811-b726-5023ee88422e",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "78dd5dfe-1670-43bc-adbe-d6aa28cd22e2",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "642b9eb6-f134-4cb6-86e7-c16882cfe70e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83ed2958-c152-45d9-9ee5-70d82cf134df",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5876525-5043-4195-a3b3-e5458f3da41f",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "de2a18f7-e333-46d1-8fc6-dd18e2dbe5bd",
    "name": "B6118341 - ตรวจสอบจำนวนที่ยืม Device Borrow ต้องเป็นจำนวนเต็มบวก",
    "commands": [{
      "id": "34beabe2-1226-4d3f-b2f2-bf1fd3fc406b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "b3161a3d-ac8b-4eae-85e1-e49444bccdfa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "f49aca42-959a-4029-9203-9bc5d93d4237",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "65642f9d-3c08-4f18-9732-f7ca85739287",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cdd938a-03af-4e35-9638-d95dc3b8e61c",
      "comment": "",
      "command": "click",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e081cb12-1b65-44f4-8652-7d0d9379f1df",
      "comment": "",
      "command": "type",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "BD0002"
    }, {
      "id": "0683049b-5787-44ea-8140-bf1153952db8",
      "comment": "",
      "command": "type",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "BD0001"
    }, {
      "id": "2584f0b2-5432-4388-834d-cec0012a9e99",
      "comment": "",
      "command": "click",
      "target": "name=DeviceListID",
      "targets": [
        ["name=DeviceListID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DeviceListID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f75aad1-d18c-4f6d-aa18-817081cd8b2d",
      "comment": "",
      "command": "select",
      "target": "name=DeviceListID",
      "targets": [],
      "value": "label=D00001"
    }, {
      "id": "16349369-d2b4-4ccf-82b5-4bbab3a3156d",
      "comment": "",
      "command": "click",
      "target": "id=DeviceName",
      "targets": [
        ["id=DeviceName", "id"],
        ["css=#DeviceName", "css:finder"],
        ["xpath=//input[@id='DeviceName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffd4352f-55db-4545-bee1-ebff3eea46a4",
      "comment": "",
      "command": "type",
      "target": "id=DeviceName",
      "targets": [
        ["id=DeviceName", "id"],
        ["css=#DeviceName", "css:finder"],
        ["xpath=//input[@id='DeviceName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "ปลั๊กไฟ"
    }, {
      "id": "9213c670-9a43-4a07-8ffa-f67248797101",
      "comment": "",
      "command": "click",
      "target": "name=DeviceTypeID",
      "targets": [
        ["name=DeviceTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DeviceTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1436932e-63af-406f-850d-ed0a5da793c4",
      "comment": "",
      "command": "select",
      "target": "name=DeviceTypeID",
      "targets": [],
      "value": "label=อุปกรณ์ไฟฟ้า"
    }, {
      "id": "dc6e7e20-ce4b-4a4f-8413-cd0d65eb3f5f",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "6c3bec9e-72cb-424b-999c-a00a09168e89",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e479f37-efd8-4eb0-baf4-092c13e8a81b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d5869f4-58fe-498c-b67f-ca50a1c4b885",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be10267b-2406-4d3c-bf27-e270873e18f7",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6352955-b7d3-458d-9897-5dd320f5c2fe",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0d03d96-c9f5-4c65-8543-5cfaceca6c3f",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Amount must be in negative"
    }]
  }, {
    "id": "261199e9-d597-47d3-bb19-fa67fb4f91a8",
    "name": "B6118341 - ตรวจสอบรหัสยืม Device Borrow ต้องเป็นขึ้นต้นด้วย BD ตามด้วยเลข 0-9 อีก 4 ตัว",
    "commands": [{
      "id": "e7ead8f9-44ca-4960-a042-9b4bf34a83ca",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "01d4fa3b-a26b-49ab-a1c8-79a995b294cb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "3ef33e4f-71ea-4714-8101-b8c6b6c3c33c",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(2) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b9034119-82ec-490d-a027-ddd0d432183e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2dc499dd-f6c4-4497-8966-c56efb2d1f2b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72728bf4-77a6-486b-8a16-59167fbd206a",
      "comment": "",
      "command": "click",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26a4dd5b-58d0-4fbd-a03c-1e138f29083f",
      "comment": "",
      "command": "type",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "BD0002"
    }, {
      "id": "1d90a825-535d-42a0-a726-a850846977bc",
      "comment": "",
      "command": "type",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "BD0001"
    }, {
      "id": "c0a2549d-db2e-4a2c-894a-0781bd354213",
      "comment": "",
      "command": "click",
      "target": "name=DeviceListID",
      "targets": [
        ["name=DeviceListID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DeviceListID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0955b80-e793-43d2-b55a-5094ba1e27ab",
      "comment": "",
      "command": "select",
      "target": "name=DeviceListID",
      "targets": [],
      "value": "label=D00001"
    }, {
      "id": "11baeb54-3de6-41ab-aca2-054d06fabaf3",
      "comment": "",
      "command": "click",
      "target": "id=DeviceName",
      "targets": [
        ["id=DeviceName", "id"],
        ["css=#DeviceName", "css:finder"],
        ["xpath=//input[@id='DeviceName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96407d69-4ae5-47f4-962e-0921f18a0672",
      "comment": "",
      "command": "type",
      "target": "id=DeviceName",
      "targets": [
        ["id=DeviceName", "id"],
        ["css=#DeviceName", "css:finder"],
        ["xpath=//input[@id='DeviceName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "ปลั๊กไฟ"
    }, {
      "id": "cb936d48-e19d-4f3d-8595-229b0429eca6",
      "comment": "",
      "command": "click",
      "target": "name=DeviceTypeID",
      "targets": [
        ["name=DeviceTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DeviceTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9d5506c-40ee-46a7-8b89-f78cc1bfdf68",
      "comment": "",
      "command": "select",
      "target": "name=DeviceTypeID",
      "targets": [],
      "value": "label=อุปกรณ์ไฟฟ้า"
    }, {
      "id": "8d551fa5-48ad-4804-9aa9-413040b8759d",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "c9a10624-f0df-416d-a2cd-b3e57a8a8eb6",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31070c4b-248d-4d08-b680-c632b186f10a",
      "comment": "",
      "command": "click",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74cda81b-963d-424f-8ab8-6079b554469e",
      "comment": "",
      "command": "click",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b07f70d4-204e-40b6-bc2b-574f5492c816",
      "comment": "",
      "command": "click",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7deb25b-0e6c-4d1f-bb70-2a694bcb2128",
      "comment": "",
      "command": "type",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "BD000"
    }, {
      "id": "40b324fe-1e50-48aa-b398-222ee40770fe",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88df5957-956c-4ea7-b65e-7bbdd4141413",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83d35dec-3d17-4dc8-aabc-0c8686f946f5",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: BorrowCode: BD000 does not validate as matches"
    }]
  }, {
    "id": "c0253fed-dad4-4149-a95d-4f54aa8b08d8",
    "name": "B6118341 - ตรวจสอบวันที่ยืม Device Borrow ต้องเป็นวันที่ปัจจุบัน",
    "commands": [{
      "id": "83ab816f-d812-48c6-a0e2-d961435aa147",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "fffdd72b-2bf1-4592-8ac0-513cd969d4c7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "238e39f1-598c-41a3-804e-d923ff6249ed",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(2) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[2]/div", "xpath:idRelative"],
        ["xpath=//a[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68d7163d-a5fc-4e3a-8376-44f79384e60a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2df2265b-31d1-450d-aa04-873b3eba44f7",
      "comment": "",
      "command": "click",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2d973cf-d415-4c77-90c4-4fca63f5d160",
      "comment": "",
      "command": "type",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "BD0002"
    }, {
      "id": "432e0361-9ae8-4ca7-980c-c5786f85fb2c",
      "comment": "",
      "command": "type",
      "target": "id=BorrowCode",
      "targets": [
        ["id=BorrowCode", "id"],
        ["css=#BorrowCode", "css:finder"],
        ["xpath=//input[@id='BorrowCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "BD0001"
    }, {
      "id": "e30f7751-9dae-4b9e-9470-d973d523c5ac",
      "comment": "",
      "command": "click",
      "target": "name=DeviceListID",
      "targets": [
        ["name=DeviceListID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DeviceListID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d8d05ab-d43e-4312-ba11-1663b3b899e0",
      "comment": "",
      "command": "select",
      "target": "name=DeviceListID",
      "targets": [],
      "value": "label=D00001"
    }, {
      "id": "2d6ed03d-1d7b-469e-8805-d41db65b86e5",
      "comment": "",
      "command": "click",
      "target": "id=DeviceName",
      "targets": [
        ["id=DeviceName", "id"],
        ["css=#DeviceName", "css:finder"],
        ["xpath=//input[@id='DeviceName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "507d6d17-4bed-4b61-977d-af433622b6aa",
      "comment": "",
      "command": "type",
      "target": "id=DeviceName",
      "targets": [
        ["id=DeviceName", "id"],
        ["css=#DeviceName", "css:finder"],
        ["xpath=//input[@id='DeviceName']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "ปลั๊กไฟ"
    }, {
      "id": "33a77834-3203-4097-a87d-fd0a3f352ac8",
      "comment": "",
      "command": "click",
      "target": "name=DeviceTypeID",
      "targets": [
        ["name=DeviceTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DeviceTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7cbfc46-9815-4c94-b71d-042ebbb56a75",
      "comment": "",
      "command": "select",
      "target": "name=DeviceTypeID",
      "targets": [],
      "value": "label=อุปกรณ์ไฟฟ้า"
    }, {
      "id": "447232bd-8c55-4d0f-bcc4-a01346c3762c",
      "comment": "",
      "command": "type",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "27f03c71-6fe4-48d3-85f0-b5217031589e",
      "comment": "",
      "command": "click",
      "target": "id=Amount",
      "targets": [
        ["id=Amount", "id"],
        ["css=#Amount", "css:finder"],
        ["xpath=//input[@id='Amount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d619cdf-685e-4a46-88c5-b0e7991168d0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "058d3116-8867-435b-92bb-3030b86d6e69",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "278c4c97-8e2f-4350-a234-4ce1fa551caf",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2a32d13b-ee9b-4651-87ea-24a212a17d1c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[2]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'14')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5f5d754-0686-4c30-b67a-f60ffbab615c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26d39e5b-157b-4e09-b942-a5a5365f7ed3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3c9fd81-60e2-4404-8a86-87f97e963fea",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2140d3d6-99d2-4b72-a4ed-4ee5a8cdc47f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02037386-868b-40e1-b00b-3405d0f1f5d9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f56e258b-e7ea-45cc-9703-b2df60b35b3f",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Date must be in the present"
    }]
  }],
  "suites": [{
    "id": "d8eac7b0-53c1-4de3-8833-0b6a171c6b32",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}